<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceMeCab.html">MeCab</a>      </li>
      <li class="navelem"><a class="el" href="classMeCab_1_1Lattice.html">Lattice</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MeCab::Lattice Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a8484acb0478a61d190b3dbe503827984">add_request_type</a>(int request_type)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#ab0b45e506a4b9b32c00cca11cec0190f">allocator</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#aca170b1377a5d6450808e0341b4232ff">begin_nodes</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#adacfeebcd1f833871c8b57022ff3c32e">begin_nodes</a>(size_t pos) const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a17c10fb43479fac197e5933fc9cee284">bos_node</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a9a38797bf6a3199891ce581b9f219cc2">boundary_constraint</a>(size_t pos) const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#ab724b352446e7ffd37e92cfb41a5fbf7">clear</a>()=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a00b91cbd6e43f65bd4c54a68edac3f21">create</a>()</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a0f3304d5a34965054ed01d2b3a1a936e">end_nodes</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a0a459302fb2db43ee38399b7299a1e3f">end_nodes</a>(size_t pos) const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a1a24e5d3f707f061b5d12a3ee135e669">enumNBestAsString</a>(size_t N)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#abd0edb80cc74c6dda168fd2049bfdf6c">enumNBestAsString</a>(size_t N, char *buf, size_t size)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#aa709e19f066208dddb2634efed1ef732">eos_node</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a5dafd8f6737c929ab6604a2d84ccfcb7">feature_constraint</a>(size_t pos) const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a8fde3e588c3e3c0529c96eb888deab12">has_constraint</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#af7d22d306de256bde64d9ec16bd9e43f">has_request_type</a>(int request_type) const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#aad742793d111b93467f6e4b9d3bc3eeb">is_available</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a177e612836350dff7c947d94c081207a">newNode</a>()=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a9c80f74cd46fd88e61ab58e9355bb480">next</a>()=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#aff1d7d6cc12cb911edc9aa4ff0e26a1b">remove_request_type</a>(int request_type)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a55cf1787c9eaceb500507870b52b2fe9">request_type</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#ac3ee4fbc20f350282bf25353a1fdafd9">sentence</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#ad42406ac4a6994a1e2c252efea15cf5f">set_boundary_constraint</a>(size_t pos, int boundary_constraint_type)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a32fdfd3d40d166ef79a44c6094485088">set_feature_constraint</a>(size_t begin_pos, size_t end_pos, const char *feature)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#acc3332826f93bd30cef6aa50fc9d9187">set_request_type</a>(int request_type)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a7b68776c23a5e72892fbd127a1edb133">set_result</a>(const char *result)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#af7d37d6dfa93991fd949fa582391ed25">set_sentence</a>(const char *sentence)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a4abf5536393d3aa6bbf4a04ff3a79894">set_sentence</a>(const char *sentence, size_t len)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a89acce7ac4f7631d4ed13eeaff703442">set_theta</a>(float theta)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a2403a3abc4c8a77eefb4728bc0af04b1">set_what</a>(const char *str)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a325a4a1e4c64854fdbcc1461d5750bfd">set_Z</a>(double Z)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#afdbec463aec7914339b2ab0be924da58">size</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a5f2313c34e26ad7ecc650d12685a9f9a">theta</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#ab5b0e9925969ef9584c0095279e34517">toString</a>()=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a789e477efd821ba88ac3372c905e36d2">toString</a>(const Node *node)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a82ced4284f8a877dd7db0b4c85706968">toString</a>(char *buf, size_t size)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#aba59acf8e4f2bd571d851564882c2cc0">toString</a>(const Node *node, char *buf, size_t size)=0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#ac38508be28a6cd0803eebde805ea8c6f">what</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a848bd5d01124828da738b609b3804551">Z</a>() const =0</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMeCab_1_1Lattice.html#a63ffb4d69082263c1cf3051f95ed727f">~Lattice</a>()</td><td><a class="el" href="classMeCab_1_1Lattice.html">MeCab::Lattice</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
