<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>MECAB_ALL_MORPHS
: <a class="el" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a3bd1791dfcc23869cd5eaa8dabd4cd07">mecab.h</a>
</li>
<li>MECAB_ALLOCATE_SENTENCE
: <a class="el" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a0b96a1b019eb77f858eaa54b5f7a2886">mecab.h</a>
</li>
<li>MECAB_ALTERNATIVE
: <a class="el" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5abcf3a2cbff425ddc25ac3e5b06db00d5">mecab.h</a>
</li>
<li>MECAB_ANY_BOUNDARY
: <a class="el" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04adfea8bf0fe0f3b7bc555f68e277d1c80">mecab.h</a>
</li>
<li>MECAB_BOS_NODE
: <a class="el" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba98b1a1f32a25b7ec04d141e1ae9e4a51">mecab.h</a>
</li>
<li>MECAB_EON_NODE
: <a class="el" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3c73fdaaff1241dd7ee150237c8cdc70">mecab.h</a>
</li>
<li>MECAB_EOS_NODE
: <a class="el" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba12f0241538be311d458f6578ef6d28d0">mecab.h</a>
</li>
<li>MECAB_INSIDE_TOKEN
: <a class="el" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04a1333e953c759a625a2a2dac078a7c1fc">mecab.h</a>
</li>
<li>MECAB_MARGINAL_PROB
: <a class="el" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5ae090f5c3f7791774361aa1a865d0ce34">mecab.h</a>
</li>
<li>MECAB_NBEST
: <a class="el" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a762111ac18156f82aa56799155e92f71">mecab.h</a>
</li>
<li>MECAB_NOR_NODE
: <a class="el" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba444c4320cf0dc77aa1553e85a9656179">mecab.h</a>
</li>
<li>MECAB_ONE_BEST
: <a class="el" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5ae77f7dbb0774a68f7267a46783bf393a">mecab.h</a>
</li>
<li>MECAB_PARTIAL
: <a class="el" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5afe63ab5dc5305af8527a2e0c6a60892a">mecab.h</a>
</li>
<li>MECAB_SYS_DIC
: <a class="el" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a304406ccefd50df5540702f7c97bdfe4">mecab.h</a>
</li>
<li>MECAB_TOKEN_BOUNDARY
: <a class="el" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04a50841f2f30d16bec7196f1d7a66c1cba">mecab.h</a>
</li>
<li>MECAB_UNK_DIC
: <a class="el" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a96bd8a50016e1bab8c4818c67f519b0e">mecab.h</a>
</li>
<li>MECAB_UNK_NODE
: <a class="el" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba112f2838d5e23847a931370186950177">mecab.h</a>
</li>
<li>MECAB_USR_DIC
: <a class="el" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb95c34b5ef68a95618d110fa05f64d0">mecab.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
