<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MeCab: /home/taku/proj/mecab/mecab/src/mecab.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/home/taku/proj/mecab/mecab/src/mecab.h</h1><a href="mecab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  MeCab -- Yet Another Part-of-Speech and Morphological Analyzer</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  $Id: mecab.h 156 2008-01-20 13:46:30Z taku-ku $;</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Copyright(C) 2001-2006 Taku Kudo &lt;taku@chasen.org&gt;</span>
<a name="l00007"></a>00007 <span class="comment">  Copyright(C) 2004-2006 Nippon Telegraph and Telephone Corporation</span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MECAB_MECAB_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MECAB_MECAB_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* C/C++ common data structures  */</span>
<a name="l00013"></a><a class="code" href="structmecab__dictionary__info__t.html">00013</a> <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a> {
<a name="l00014"></a><a class="code" href="structmecab__dictionary__info__t.html#e7a351b220ec92a03a36ad848565d7dc">00014</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                     *<a class="code" href="structmecab__dictionary__info__t.html#e7a351b220ec92a03a36ad848565d7dc">filename</a>;
<a name="l00015"></a><a class="code" href="structmecab__dictionary__info__t.html#6db07434bbbc5f50577ea8d5bac51b2d">00015</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                     *<a class="code" href="structmecab__dictionary__info__t.html#6db07434bbbc5f50577ea8d5bac51b2d">charset</a>;
<a name="l00016"></a><a class="code" href="structmecab__dictionary__info__t.html#9cf0ddf1214dd81623c5810f2080d202">00016</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structmecab__dictionary__info__t.html#9cf0ddf1214dd81623c5810f2080d202">size</a>;
<a name="l00017"></a><a class="code" href="structmecab__dictionary__info__t.html#17466811fc66cbd8ceab7c0a3c5c77a4">00017</a>   <span class="keywordtype">int</span>                             <a class="code" href="structmecab__dictionary__info__t.html#17466811fc66cbd8ceab7c0a3c5c77a4">type</a>;
<a name="l00018"></a><a class="code" href="structmecab__dictionary__info__t.html#8130de6c55183aaa6d3960fbd3bdd1ba">00018</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structmecab__dictionary__info__t.html#8130de6c55183aaa6d3960fbd3bdd1ba">lsize</a>;
<a name="l00019"></a><a class="code" href="structmecab__dictionary__info__t.html#6d02866b8079be92469046d76cdac616">00019</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structmecab__dictionary__info__t.html#6d02866b8079be92469046d76cdac616">rsize</a>;
<a name="l00020"></a><a class="code" href="structmecab__dictionary__info__t.html#84976976efa97c70f521a5adbfe7e967">00020</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  <a class="code" href="structmecab__dictionary__info__t.html#84976976efa97c70f521a5adbfe7e967">version</a>;
<a name="l00021"></a><a class="code" href="structmecab__dictionary__info__t.html#2e64e3134f4b5373c57604a36c9eeb41">00021</a>   <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a> *<a class="code" href="structmecab__dictionary__info__t.html#2e64e3134f4b5373c57604a36c9eeb41">next</a>;
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="structmecab__path__t.html">00024</a> <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html">mecab_path_t</a> {
<a name="l00025"></a><a class="code" href="structmecab__path__t.html#841fd29e304894e0a255eebc75274c32">00025</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>* <a class="code" href="structmecab__path__t.html#841fd29e304894e0a255eebc75274c32">rnode</a>;
<a name="l00026"></a><a class="code" href="structmecab__path__t.html#159315d824dadee5119d4b1aaf896e11">00026</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html">mecab_path_t</a>* <a class="code" href="structmecab__path__t.html#159315d824dadee5119d4b1aaf896e11">rnext</a>;
<a name="l00027"></a><a class="code" href="structmecab__path__t.html#374904ea5419398622b30c4857592f45">00027</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>* <a class="code" href="structmecab__path__t.html#374904ea5419398622b30c4857592f45">lnode</a>;
<a name="l00028"></a><a class="code" href="structmecab__path__t.html#0a46e81c6e249cded0870f8931ed9d6b">00028</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html">mecab_path_t</a>* <a class="code" href="structmecab__path__t.html#0a46e81c6e249cded0870f8931ed9d6b">lnext</a>;
<a name="l00029"></a><a class="code" href="structmecab__path__t.html#5c96eaf63d628788dc99322c62c785a3">00029</a>   <span class="keywordtype">int</span>                  <a class="code" href="structmecab__path__t.html#5c96eaf63d628788dc99322c62c785a3">cost</a>;
<a name="l00030"></a><a class="code" href="structmecab__path__t.html#6e4c94d86e94fb9328c7231ef8189f3b">00030</a>   <span class="keywordtype">float</span>                <a class="code" href="structmecab__path__t.html#6e4c94d86e94fb9328c7231ef8189f3b">prob</a>;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structmecab__learner__path__t.html">00033</a> <span class="keyword">struct </span><a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a> {
<a name="l00034"></a><a class="code" href="structmecab__learner__path__t.html#8d1345f6e094f696e0f6ff26b8a3612f">00034</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a>*  <a class="code" href="structmecab__learner__path__t.html#8d1345f6e094f696e0f6ff26b8a3612f">rnode</a>;
<a name="l00035"></a><a class="code" href="structmecab__learner__path__t.html#1d2c34f9387477d99b5468fd2b840011">00035</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a>*  <a class="code" href="structmecab__learner__path__t.html#1d2c34f9387477d99b5468fd2b840011">rnext</a>;
<a name="l00036"></a><a class="code" href="structmecab__learner__path__t.html#a604675c6713fd39eda1f68bdb243859">00036</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a>*  <a class="code" href="structmecab__learner__path__t.html#a604675c6713fd39eda1f68bdb243859">lnode</a>;
<a name="l00037"></a><a class="code" href="structmecab__learner__path__t.html#e12b37a1fcbefe0f06488812d00785ab">00037</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a>*  <a class="code" href="structmecab__learner__path__t.html#e12b37a1fcbefe0f06488812d00785ab">lnext</a>;
<a name="l00038"></a><a class="code" href="structmecab__learner__path__t.html#f6d1d1e1b88d9feb71781e0d8d642a29">00038</a>   <span class="keywordtype">double</span>                        <a class="code" href="structmecab__learner__path__t.html#f6d1d1e1b88d9feb71781e0d8d642a29">cost</a>;
<a name="l00039"></a><a class="code" href="structmecab__learner__path__t.html#d8cc06fa313faf5af8e38ae09606aa9c">00039</a>   <span class="keyword">const</span> <span class="keywordtype">int</span>                     *<a class="code" href="structmecab__learner__path__t.html#d8cc06fa313faf5af8e38ae09606aa9c">fvector</a>;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="structmecab__token__t.html">00042</a> <span class="keyword">struct </span><a class="code" href="structmecab__token__t.html">mecab_token_t</a> {
<a name="l00043"></a><a class="code" href="structmecab__token__t.html#e5e13a8d329c0dcb4b29f96c7c883300">00043</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structmecab__token__t.html#e5e13a8d329c0dcb4b29f96c7c883300">lcAttr</a>;
<a name="l00044"></a><a class="code" href="structmecab__token__t.html#3b30c6e534ee8dcca66a4ce42972afde">00044</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structmecab__token__t.html#3b30c6e534ee8dcca66a4ce42972afde">rcAttr</a>;
<a name="l00045"></a><a class="code" href="structmecab__token__t.html#bba6565750ee77f1d803906bbd264a94">00045</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structmecab__token__t.html#bba6565750ee77f1d803906bbd264a94">posid</a>;
<a name="l00046"></a><a class="code" href="structmecab__token__t.html#117e40f5f1b20ae9986488612414c545">00046</a>   <span class="keywordtype">short</span> <a class="code" href="structmecab__token__t.html#117e40f5f1b20ae9986488612414c545">wcost</a>;
<a name="l00047"></a><a class="code" href="structmecab__token__t.html#6ca375be40a31333ba2bbc44c80ca3d8">00047</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structmecab__token__t.html#6ca375be40a31333ba2bbc44c80ca3d8">feature</a>;
<a name="l00048"></a><a class="code" href="structmecab__token__t.html#fee98b0631bd6451e90363ba8a640c85">00048</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="structmecab__token__t.html#fee98b0631bd6451e90363ba8a640c85">compound</a>;  <span class="comment">/* reserved for noun compound */</span>
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structmecab__node__t.html">00051</a> <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a> {
<a name="l00052"></a><a class="code" href="structmecab__node__t.html#981166f61b8d709a14549a07ebc44877">00052</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#981166f61b8d709a14549a07ebc44877">prev</a>;
<a name="l00053"></a><a class="code" href="structmecab__node__t.html#d2f4b54dd0ee97c528fec86c90d00d2f">00053</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#d2f4b54dd0ee97c528fec86c90d00d2f">next</a>;
<a name="l00054"></a><a class="code" href="structmecab__node__t.html#3c682d2da8f56f10add5027a08e2575b">00054</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#3c682d2da8f56f10add5027a08e2575b">enext</a>;
<a name="l00055"></a><a class="code" href="structmecab__node__t.html#552f4870fa4392b27ca8f9b8048fea6b">00055</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#552f4870fa4392b27ca8f9b8048fea6b">bnext</a>;
<a name="l00056"></a><a class="code" href="structmecab__node__t.html#aa8138cc3a222e098124f62be8240624">00056</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html">mecab_path_t</a>  *<a class="code" href="structmecab__node__t.html#aa8138cc3a222e098124f62be8240624">rpath</a>;
<a name="l00057"></a><a class="code" href="structmecab__node__t.html#c7902059b61eeb672890f93abf303a00">00057</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html">mecab_path_t</a>  *<a class="code" href="structmecab__node__t.html#c7902059b61eeb672890f93abf303a00">lpath</a>;
<a name="l00058"></a><a class="code" href="structmecab__node__t.html#b621b9811d915f956ddeb404aaef3851">00058</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a> **<a class="code" href="structmecab__node__t.html#b621b9811d915f956ddeb404aaef3851">begin_node_list</a>;
<a name="l00059"></a><a class="code" href="structmecab__node__t.html#7bb38ea1f889667baadf061a41155bde">00059</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a> **<a class="code" href="structmecab__node__t.html#7bb38ea1f889667baadf061a41155bde">end_node_list</a>;
<a name="l00060"></a><a class="code" href="structmecab__node__t.html#89cc8a580d425d6a6556581a6a31c442">00060</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="structmecab__node__t.html#89cc8a580d425d6a6556581a6a31c442">surface</a>;
<a name="l00061"></a><a class="code" href="structmecab__node__t.html#ebae043355ca0a93bd83fa0c2ba30e99">00061</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="structmecab__node__t.html#ebae043355ca0a93bd83fa0c2ba30e99">feature</a>;
<a name="l00062"></a><a class="code" href="structmecab__node__t.html#f3b0df07beb88458314904394e85d5fb">00062</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          <a class="code" href="structmecab__node__t.html#f3b0df07beb88458314904394e85d5fb">id</a>;
<a name="l00063"></a><a class="code" href="structmecab__node__t.html#26755cea9e3b38f87a64fbbf34060bbf">00063</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#26755cea9e3b38f87a64fbbf34060bbf">length</a>; <span class="comment">/* length of morph */</span>
<a name="l00064"></a><a class="code" href="structmecab__node__t.html#5df494eb0fa00ac9768edbf0974325d9">00064</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#5df494eb0fa00ac9768edbf0974325d9">rlength</a>; <span class="comment">/* real length of morph(include white space before the morph) */</span>
<a name="l00065"></a><a class="code" href="structmecab__node__t.html#3d61839f04f90275abd7335701d0bfd4">00065</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#3d61839f04f90275abd7335701d0bfd4">rcAttr</a>;
<a name="l00066"></a><a class="code" href="structmecab__node__t.html#b71399fe1a82a2a630bcd13c61e69fc2">00066</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#b71399fe1a82a2a630bcd13c61e69fc2">lcAttr</a>;
<a name="l00067"></a><a class="code" href="structmecab__node__t.html#ff3d4ffe36157f2f2e9bc10f744e6782">00067</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#ff3d4ffe36157f2f2e9bc10f744e6782">posid</a>;
<a name="l00068"></a><a class="code" href="structmecab__node__t.html#48fdc35b0e4701dc1bdeff3563c45cf3">00068</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="structmecab__node__t.html#48fdc35b0e4701dc1bdeff3563c45cf3">char_type</a>;
<a name="l00069"></a><a class="code" href="structmecab__node__t.html#8b26293a70a048eb0b88f3213b6d423e">00069</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="structmecab__node__t.html#8b26293a70a048eb0b88f3213b6d423e">stat</a>;
<a name="l00070"></a><a class="code" href="structmecab__node__t.html#563c8aae7c236596ba84ae7f95a415a0">00070</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="structmecab__node__t.html#563c8aae7c236596ba84ae7f95a415a0">isbest</a>;
<a name="l00071"></a><a class="code" href="structmecab__node__t.html#749962ed5a07ee28d5b592ede64c9b04">00071</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          <a class="code" href="structmecab__node__t.html#749962ed5a07ee28d5b592ede64c9b04">sentence_length</a>; <span class="comment">/* it is avaialbe only when BOS node */</span>
<a name="l00072"></a><a class="code" href="structmecab__node__t.html#3f638e008000be762a92fa27e6fa1a09">00072</a>   <span class="keywordtype">float</span>                 <a class="code" href="structmecab__node__t.html#3f638e008000be762a92fa27e6fa1a09">alpha</a>;
<a name="l00073"></a><a class="code" href="structmecab__node__t.html#625aea55e7d32f41f26f7d3f998b68d9">00073</a>   <span class="keywordtype">float</span>                 <a class="code" href="structmecab__node__t.html#625aea55e7d32f41f26f7d3f998b68d9">beta</a>;
<a name="l00074"></a><a class="code" href="structmecab__node__t.html#bc2ad1e79780c2357be9b7a25555faa5">00074</a>   <span class="keywordtype">float</span>                 <a class="code" href="structmecab__node__t.html#bc2ad1e79780c2357be9b7a25555faa5">prob</a>;
<a name="l00075"></a><a class="code" href="structmecab__node__t.html#d975db229fb9374f1fcd89daa3dba2c6">00075</a>   <span class="keywordtype">short</span>                 <a class="code" href="structmecab__node__t.html#d975db229fb9374f1fcd89daa3dba2c6">wcost</a>;
<a name="l00076"></a><a class="code" href="structmecab__node__t.html#35d6557d010c93d2136e8ad129f2ffbf">00076</a>   <span class="keywordtype">long</span>                  <a class="code" href="structmecab__node__t.html#35d6557d010c93d2136e8ad129f2ffbf">cost</a>;
<a name="l00077"></a><a class="code" href="structmecab__node__t.html#52ac81c7577b5eabbc57e2e595fb4918">00077</a>   <span class="keyword">struct </span><a class="code" href="structmecab__token__t.html">mecab_token_t</a>  *<a class="code" href="structmecab__node__t.html#52ac81c7577b5eabbc57e2e595fb4918">token</a>;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* almost the same as mecab_node_t.</span>
<a name="l00081"></a>00081 <span class="comment">   used only for cost estimation */</span>
<a name="l00082"></a><a class="code" href="structmecab__learner__node__t.html">00082</a> <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a> {
<a name="l00083"></a><a class="code" href="structmecab__learner__node__t.html#69db8309ea38aaabcbcdeac7e1a24225">00083</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a> *<a class="code" href="structmecab__learner__node__t.html#69db8309ea38aaabcbcdeac7e1a24225">prev</a>;
<a name="l00084"></a><a class="code" href="structmecab__learner__node__t.html#477abc2924511ba4b1a028350f02241b">00084</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a> *<a class="code" href="structmecab__learner__node__t.html#477abc2924511ba4b1a028350f02241b">next</a>;
<a name="l00085"></a><a class="code" href="structmecab__learner__node__t.html#77cceec617280eab1f64ab21a50bc7ae">00085</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a> *<a class="code" href="structmecab__learner__node__t.html#77cceec617280eab1f64ab21a50bc7ae">enext</a>;
<a name="l00086"></a><a class="code" href="structmecab__learner__node__t.html#e24dec1ba607e6f94d4610d5ee7b9547">00086</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a> *<a class="code" href="structmecab__learner__node__t.html#e24dec1ba607e6f94d4610d5ee7b9547">bnext</a>;
<a name="l00087"></a><a class="code" href="structmecab__learner__node__t.html#a3219519a2b741e7c7c9556f89e003e6">00087</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a> *<a class="code" href="structmecab__learner__node__t.html#a3219519a2b741e7c7c9556f89e003e6">rpath</a>;
<a name="l00088"></a><a class="code" href="structmecab__learner__node__t.html#e04468f1a6fbcc5edf720c5c101ca770">00088</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a> *<a class="code" href="structmecab__learner__node__t.html#e04468f1a6fbcc5edf720c5c101ca770">lpath</a>;
<a name="l00089"></a><a class="code" href="structmecab__learner__node__t.html#45c464dc24ed2a62b80bcdd886b0c268">00089</a>   <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a> *<a class="code" href="structmecab__learner__node__t.html#45c464dc24ed2a62b80bcdd886b0c268">anext</a>;
<a name="l00090"></a><a class="code" href="structmecab__learner__node__t.html#9d29192418b5b0565344c0975d51a181">00090</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                  *<a class="code" href="structmecab__learner__node__t.html#9d29192418b5b0565344c0975d51a181">surface</a>;
<a name="l00091"></a><a class="code" href="structmecab__learner__node__t.html#7d8f236bef94f6f470b4868d45ce40f4">00091</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                  *<a class="code" href="structmecab__learner__node__t.html#7d8f236bef94f6f470b4868d45ce40f4">feature</a>;
<a name="l00092"></a><a class="code" href="structmecab__learner__node__t.html#e9bdee0987f2d942447ab942105d4d25">00092</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 <a class="code" href="structmecab__learner__node__t.html#e9bdee0987f2d942447ab942105d4d25">id</a>;
<a name="l00093"></a><a class="code" href="structmecab__learner__node__t.html#9cb511b316cc420df5783dd9b4bf2b48">00093</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>               <a class="code" href="structmecab__learner__node__t.html#9cb511b316cc420df5783dd9b4bf2b48">length</a>;
<a name="l00094"></a><a class="code" href="structmecab__learner__node__t.html#2b24eb3c7c85941708ac02e5a5e41b07">00094</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>               <a class="code" href="structmecab__learner__node__t.html#2b24eb3c7c85941708ac02e5a5e41b07">rlength</a>;
<a name="l00095"></a><a class="code" href="structmecab__learner__node__t.html#387b8f41d00cc0f605948c82882d3b39">00095</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>               <a class="code" href="structmecab__learner__node__t.html#387b8f41d00cc0f605948c82882d3b39">rcAttr</a>;
<a name="l00096"></a><a class="code" href="structmecab__learner__node__t.html#d28d838be4559d43fefa7ff61bddb805">00096</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>               <a class="code" href="structmecab__learner__node__t.html#d28d838be4559d43fefa7ff61bddb805">lcAttr</a>;
<a name="l00097"></a><a class="code" href="structmecab__learner__node__t.html#317206a4c79f33b452f81cf7b16cc171">00097</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>               <a class="code" href="structmecab__learner__node__t.html#317206a4c79f33b452f81cf7b16cc171">posid</a>;
<a name="l00098"></a><a class="code" href="structmecab__learner__node__t.html#328c4219e7c2e02176c2894922ab45d4">00098</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                <a class="code" href="structmecab__learner__node__t.html#328c4219e7c2e02176c2894922ab45d4">char_type</a>;
<a name="l00099"></a><a class="code" href="structmecab__learner__node__t.html#41eb96d8a5f76a377a08524f8e85f616">00099</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                <a class="code" href="structmecab__learner__node__t.html#41eb96d8a5f76a377a08524f8e85f616">stat</a>;
<a name="l00100"></a><a class="code" href="structmecab__learner__node__t.html#cd34c61bf06b524e49f8c99d47a6be36">00100</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                <a class="code" href="structmecab__learner__node__t.html#cd34c61bf06b524e49f8c99d47a6be36">isbest</a>;
<a name="l00101"></a><a class="code" href="structmecab__learner__node__t.html#71748d17929126d638c62fe67f706c43">00101</a>   <span class="keywordtype">double</span>                       <a class="code" href="structmecab__learner__node__t.html#71748d17929126d638c62fe67f706c43">alpha</a>;
<a name="l00102"></a><a class="code" href="structmecab__learner__node__t.html#35b6d5e2cb465893de53a5c250d5ec34">00102</a>   <span class="keywordtype">double</span>                       <a class="code" href="structmecab__learner__node__t.html#35b6d5e2cb465893de53a5c250d5ec34">beta</a>;
<a name="l00103"></a><a class="code" href="structmecab__learner__node__t.html#955598d921941adaab87d123c4b69422">00103</a>   <span class="keywordtype">short</span>                        <a class="code" href="structmecab__learner__node__t.html#955598d921941adaab87d123c4b69422">wcost2</a>;
<a name="l00104"></a><a class="code" href="structmecab__learner__node__t.html#bbf5942b59eae2b5f3c629f2ca2ec42e">00104</a>   <span class="keywordtype">double</span>                       <a class="code" href="structmecab__learner__node__t.html#bbf5942b59eae2b5f3c629f2ca2ec42e">wcost</a>;
<a name="l00105"></a><a class="code" href="structmecab__learner__node__t.html#5d4a8e2c09dd575678e42381c602c3e4">00105</a>   <span class="keywordtype">double</span>                       <a class="code" href="structmecab__learner__node__t.html#5d4a8e2c09dd575678e42381c602c3e4">cost</a>;
<a name="l00106"></a><a class="code" href="structmecab__learner__node__t.html#dbbfdba26fdd3fb3aaa381fd0735fcd0">00106</a>   <span class="keyword">const</span> <span class="keywordtype">int</span>                    *<a class="code" href="structmecab__learner__node__t.html#dbbfdba26fdd3fb3aaa381fd0735fcd0">fvector</a>;
<a name="l00107"></a><a class="code" href="structmecab__learner__node__t.html#7e5b428a35de7db19a646b6826fc5351">00107</a>   <span class="keyword">struct </span><a class="code" href="structmecab__token__t.html">mecab_token_t</a>         *<a class="code" href="structmecab__learner__node__t.html#7e5b428a35de7db19a646b6826fc5351">token</a>;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="mecab_8h.html#b927ad3c9b709104613ddfb3a22a9436">00110</a> <span class="preprocessor">#define MECAB_NOR_NODE  0</span>
<a name="l00111"></a><a class="code" href="mecab_8h.html#b37e240a7eac9bbada3301433527353f">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define MECAB_UNK_NODE  1</span>
<a name="l00112"></a><a class="code" href="mecab_8h.html#9710636874db2e4779cce7f18a4663c7">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define MECAB_BOS_NODE  2</span>
<a name="l00113"></a><a class="code" href="mecab_8h.html#8615614520f1a6c545467a5c90508606">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define MECAB_EOS_NODE  3</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="mecab_8h.html#6ecd48e4dab289136d00d1ce502c81db">00115</a> <span class="preprocessor">#define MECAB_USR_DIC   1</span>
<a name="l00116"></a><a class="code" href="mecab_8h.html#db5ca3d3b6f6b4331b35e2e50f9552df">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define MECAB_SYS_DIC   0</span>
<a name="l00117"></a><a class="code" href="mecab_8h.html#51b63b070068225ad1f084feaf19dd3a">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define MECAB_UNK_DIC   2</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/* C interface  */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00132"></a>00132 <span class="preprocessor">#  ifdef DLL_EXPORT</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#    define MECAB_DLL_EXTERN  __declspec(dllexport)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#    define MECAB_DLL_EXTERN  __declspec(dllimport)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef MECAB_DLL_EXTERN</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  define MECAB_DLL_EXTERN extern</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">00143</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a>                 <a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a>;
<a name="l00144"></a><a class="code" href="mecab_8h.html#e828c205ee76b54e0c9ab6de871b9418">00144</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a> <a class="code" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a>;
<a name="l00145"></a><a class="code" href="mecab_8h.html#a7e0aceb2a70245ff3e255177be81b9b">00145</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>            <a class="code" href="structmecab__node__t.html">mecab_node_t</a>;
<a name="l00146"></a><a class="code" href="mecab_8h.html#30160c137a7e87ec181756299c898865">00146</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a>    <a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a>;
<a name="l00147"></a><a class="code" href="mecab_8h.html#5e9fa892726a93ea97786752c3e3f3ac">00147</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html">mecab_path_t</a>            <a class="code" href="structmecab__path__t.html">mecab_path_t</a>;
<a name="l00148"></a><a class="code" href="mecab_8h.html#92474310e874650f5a3b4f1733d97edf">00148</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a>    <a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a>;
<a name="l00149"></a><a class="code" href="mecab_8h.html#47a92cbaf90821d10664ba19b2ec8c1d">00149</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__token__t.html">mecab_token_t</a>           <a class="code" href="structmecab__token__t.html">mecab_token_t</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>  <span class="comment">/* C interface */</span>
<a name="l00153"></a>00153   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#65a449af7e5924fbb93687d009187b9d">mecab_do</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a>*      <a class="code" href="mecab_8h.html#96b09534020ae2d302efc4486dd2aac1">mecab_new</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00156"></a>00156   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a>*      <a class="code" href="mecab_8h.html#fe98346e134b8b6f523f275728c6f4e6">mecab_new2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l00157"></a>00157   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#23cbbd30ca80142282e79cec07816c2e">mecab_version</a>();
<a name="l00158"></a>00158   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#b19c9fa1dd8e6a5e9368f3d1e46c6e1c">mecab_strerror</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00159"></a>00159   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#a1fa78580ce234ec6144ecca305644ee">mecab_destroy</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#ef7ac9a1550a72f34fb2428b881385c5">mecab_get_partial</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00162"></a>00162   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#9ea0d3de04ff9fb237a3197c89b1c232">mecab_set_partial</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">int</span> partial);
<a name="l00163"></a>00163   MECAB_DLL_EXTERN <span class="keywordtype">float</span>         <a class="code" href="mecab_8h.html#36b4a14daafa9eeef0d99a1be5ba4cc2">mecab_get_theta</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00164"></a>00164   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#4cd5c72bb4d831f8fa736c6d9cf66db7">mecab_set_theta</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">float</span> theta);
<a name="l00165"></a>00165   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#8bac4239499e2e68ab93ec3387075a88">mecab_get_lattice_level</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00166"></a>00166   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#c4bd37c75dbe298b1a77de39a2024e87">mecab_set_lattice_level</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">int</span> level);
<a name="l00167"></a>00167   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#2208e262afb2bb2a65e3399815c085b0">mecab_get_all_morphs</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00168"></a>00168   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#94f469609fc2357b71fab9c1bbd985e3">mecab_set_all_morphs</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">int</span> all_morphs);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#33b099f576e4d280ceb47e22b4f276cf">mecab_sparse_tostr</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00171"></a>00171   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#dbd54f8d23ac633748185b2293e61838">mecab_sparse_tostr2</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);
<a name="l00172"></a>00172   MECAB_DLL_EXTERN <span class="keywordtype">char</span>*         <a class="code" href="mecab_8h.html#ca24a1473b5135d5b77024dff1a3543d">mecab_sparse_tostr3</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len,
<a name="l00173"></a>00173                                                      <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen);
<a name="l00174"></a>00174   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">mecab_node_t</a>* <a class="code" href="mecab_8h.html#64ec51ef944843074d549d40f6dcdfcb">mecab_sparse_tonode</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00175"></a>00175   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">mecab_node_t</a>* <a class="code" href="mecab_8h.html#669fbf2b619d4c925dfba37e816b5646">mecab_sparse_tonode2</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>);
<a name="l00176"></a>00176   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#07014692271db786ac5b90b10c9b4811">mecab_nbest_sparse_tostr</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00177"></a>00177   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#ccc88243e54e66996ef5b60a6c2c908b">mecab_nbest_sparse_tostr2</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">size_t</span> N,
<a name="l00178"></a>00178                                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);
<a name="l00179"></a>00179   MECAB_DLL_EXTERN <span class="keywordtype">char</span>*         <a class="code" href="mecab_8h.html#1f4efcc7ae95f7fc7a5fe268bf8c36f2">mecab_nbest_sparse_tostr3</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">size_t</span> N,
<a name="l00180"></a>00180                                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len,
<a name="l00181"></a>00181                                                            <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen);
<a name="l00182"></a>00182   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a3a4ee7111a45bb09bdd3d552fa366ad">mecab_nbest_init</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00183"></a>00183   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#5e413996d454378fd0bbb9556812aaa7">mecab_nbest_init2</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);
<a name="l00184"></a>00184   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#9fcf5382dda5e6fb969f97e8b8c73c06">mecab_nbest_next_tostr</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00185"></a>00185   MECAB_DLL_EXTERN <span class="keywordtype">char</span>*         <a class="code" href="mecab_8h.html#02eaf0fe2251bdd9fb8d7dde5d839d92">mecab_nbest_next_tostr2</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen);
<a name="l00186"></a>00186   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">mecab_node_t</a>* <a class="code" href="mecab_8h.html#748180a98e939893766232e3856d334b">mecab_nbest_next_tonode</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00187"></a>00187   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#70f4aae03f9fc12eaf04b1fdc46bdc1e">mecab_format_node</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">mecab_node_t</a> *node);
<a name="l00188"></a>00188   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a>* <a class="code" href="mecab_8h.html#634f8f6983b14c55eca83f06c6109382">mecab_dictionary_info</a>(<a class="code" href="mecab_8h.html#d7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00189"></a>00189   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#49059ba0ce6c7465a2a85a200e6a2328">mecab_dict_index</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00190"></a>00190   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#8096686867227214927b92ac11b18f5b">mecab_dict_gen</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00191"></a>00191   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#f6d368b45555b6a37012bcfd6f73482c">mecab_cost_train</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00192"></a>00192   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#d80d0462223de818fb811d2acfd1d7b1">mecab_system_eval</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00193"></a>00193   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#acc06313289f2ee4f620afa0f3fadef4">mecab_test_gen</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>}
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="comment">/* C++ interface */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="namespaceMeCab.html">00203</a> <span class="keyword">namespace </span>MeCab {
<a name="l00204"></a><a class="code" href="namespaceMeCab.html#581b6e7f533add983ea9dabc4a44166b">00204</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html">mecab_dictionary_info_t</a> <a class="code" href="structmecab__dictionary__info__t.html">DictionaryInfo</a>;
<a name="l00205"></a><a class="code" href="namespaceMeCab.html#df62d9125f2e4ad9d38f27c59ccb587d">00205</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html">mecab_path_t</a>            <a class="code" href="structmecab__path__t.html">Path</a>;
<a name="l00206"></a><a class="code" href="namespaceMeCab.html#3679371b5a373ad35e86a545b5f0d127">00206</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html">mecab_node_t</a>            <a class="code" href="structmecab__node__t.html">Node</a>;
<a name="l00207"></a><a class="code" href="namespaceMeCab.html#55bb01b2686f5ecd3d6be189fbfba56e">00207</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__learner__path__t.html">mecab_learner_path_t</a>    <a class="code" href="structmecab__learner__path__t.html">LearnerPath</a>;
<a name="l00208"></a><a class="code" href="namespaceMeCab.html#3bc670956160a410f546541e70875cf0">00208</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__learner__node__t.html">mecab_learner_node_t</a>    <a class="code" href="structmecab__learner__node__t.html">LearnerNode</a>;
<a name="l00209"></a><a class="code" href="namespaceMeCab.html#249b348a6899be7fcf06ddf4a7a1b49a">00209</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__token__t.html">mecab_token_t</a>           <a class="code" href="structmecab__token__t.html">Token</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classMeCab_1_1Tagger.html">00211</a>   <span class="keyword">class </span><a class="code" href="classMeCab_1_1Tagger.html">Tagger</a> {
<a name="l00212"></a>00212   <span class="keyword">public</span>:
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#5b57bcdeb579b075caa0413d6d8baf97">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen) = 0;
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#5b57bcdeb579b075caa0413d6d8baf97">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)                          = 0;
<a name="l00217"></a>00217     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">Node</a>* <a class="code" href="classMeCab_1_1Tagger.html#897b4c9d4d442ca71748793a19c5635b">parseToNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)                    = 0;
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#34652ace8ecd1348608e37ee5f3580cf">parseNBest</a>(<span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)           = 0;
<a name="l00219"></a>00219     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="classMeCab_1_1Tagger.html#d5c4e55a4dd12136ee062acdc1ce7419">parseNBestInit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)                       = 0;
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#5b57bcdeb579b075caa0413d6d8baf97">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)                = 0;
<a name="l00223"></a>00223     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">Node</a>* <a class="code" href="classMeCab_1_1Tagger.html#897b4c9d4d442ca71748793a19c5635b">parseToNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)          = 0;
<a name="l00224"></a>00224     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#34652ace8ecd1348608e37ee5f3580cf">parseNBest</a>(<span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) = 0;
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="classMeCab_1_1Tagger.html#d5c4e55a4dd12136ee062acdc1ce7419">parseNBestInit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)             = 0;
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">Node</a>* <a class="code" href="classMeCab_1_1Tagger.html#fcec9edad21189e076a92a5fa371f8b6">nextNode</a>()                            = 0;
<a name="l00227"></a>00227     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#c5e73a7e29ad1611f1c4182065bb53a5">next</a>()                                = 0;
<a name="l00228"></a>00228     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#2fc2b898f391b5c795d900e1bf21f4bb">formatNode</a>(<span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">Node</a> *node)          = 0;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">// configuration</span>
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="classMeCab_1_1Tagger.html#1493b6c89c5beec7e5260bf3b2db7f0f">partial</a>() <span class="keyword">const</span>                             = 0;
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classMeCab_1_1Tagger.html#39adde82d2e5d1c3474474ebb96bf946">set_partial</a>(<span class="keywordtype">bool</span> <a class="code" href="classMeCab_1_1Tagger.html#1493b6c89c5beec7e5260bf3b2db7f0f">partial</a>)                   = 0;
<a name="l00233"></a>00233     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classMeCab_1_1Tagger.html#aa88870244d9acdaa96d216c33538708">theta</a>() <span class="keyword">const</span>                               = 0;
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classMeCab_1_1Tagger.html#d45cc74bbc6f6207ea709b26c0df0cc3">set_theta</a>(<span class="keywordtype">float</span> <a class="code" href="classMeCab_1_1Tagger.html#aa88870244d9acdaa96d216c33538708">theta</a>)                      = 0;
<a name="l00235"></a>00235     <span class="keyword">virtual</span> <span class="keywordtype">int</span>   <a class="code" href="classMeCab_1_1Tagger.html#9bd70e1c67d6bbced9638bb94d816d40">lattice_level</a>() <span class="keyword">const</span>                       = 0;
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classMeCab_1_1Tagger.html#17b77b24aca01af6b3193f40d23934f8">set_lattice_level</a>(<span class="keywordtype">int</span> level)                = 0;
<a name="l00237"></a>00237     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="classMeCab_1_1Tagger.html#f994ffd9dff8f053e6821454376b91e4">all_morphs</a>() <span class="keyword">const</span>                          = 0;
<a name="l00238"></a>00238     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classMeCab_1_1Tagger.html#ad3ce2e7465bf52dbfb84a3fa2c10680">set_all_morphs</a>(<span class="keywordtype">bool</span> <a class="code" href="classMeCab_1_1Tagger.html#f994ffd9dff8f053e6821454376b91e4">all_morphs</a>)             = 0;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#c5e73a7e29ad1611f1c4182065bb53a5">next</a>(<span class="keywordtype">char</span> *ostr , <span class="keywordtype">size_t</span> olen)                        = 0;
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#34652ace8ecd1348608e37ee5f3580cf">parseNBest</a>(<span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str,
<a name="l00243"></a>00243                                    <span class="keywordtype">size_t</span> len, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen)       = 0;
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#2fc2b898f391b5c795d900e1bf21f4bb">formatNode</a>(<span class="keyword">const</span> <a class="code" href="structmecab__node__t.html">Node</a> *node, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen) = 0;
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__dictionary__info__t.html">DictionaryInfo</a>* <a class="code" href="classMeCab_1_1Tagger.html#fbefd333e8e63201f0c71494c71704b1">dictionary_info</a>() <span class="keyword">const</span> = 0;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMeCab_1_1Tagger.html#6eff1455fdbb9e34d4cb3e85dad23ba6">what</a>() = 0;
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="classMeCab_1_1Tagger.html#73821650a97b4ca39a26f833014af516">00251</a>     <span class="keyword">virtual</span> <a class="code" href="classMeCab_1_1Tagger.html#73821650a97b4ca39a26f833014af516">~Tagger</a>() {}
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#ifndef SIWG</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="classMeCab_1_1Tagger.html">Tagger</a>* <a class="code" href="classMeCab_1_1Tagger.html#ae59c44447312fa7efb8628bc06f992d">create</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00255"></a>00255     <span class="keyword">static</span> <a class="code" href="classMeCab_1_1Tagger.html">Tagger</a>* <a class="code" href="classMeCab_1_1Tagger.html#ae59c44447312fa7efb8628bc06f992d">create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l00256"></a>00256 <span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMeCab_1_1Tagger.html#4049f623850c49dc1bfceb8b65ddf947">version</a>();
<a name="l00259"></a>00259   };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">/* factory method */</span>
<a name="l00262"></a>00262   MECAB_DLL_EXTERN Tagger *<a class="code" href="namespaceMeCab.html#b93991d4bda779f5ea7f2ce4f83535ff">createTagger</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00263"></a>00263   MECAB_DLL_EXTERN Tagger *<a class="code" href="namespaceMeCab.html#b93991d4bda779f5ea7f2ce4f83535ff">createTagger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l00264"></a>00264   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceMeCab.html#db1d3f0f95c4729445a0cd96469041d5">getTaggerError</a>();
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Mar 8 19:25:07 2009 for MeCab by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
