<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: /home/taku/proj/mecab/mecab/src/mecab.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/taku/proj/mecab/mecab/src/mecab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mecab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  MeCab -- Yet Another Part-of-Speech and Morphological Analyzer</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Copyright(C) 2001-2011 Taku Kudo &lt;taku@chasen.org&gt;</span>
<a name="l00005"></a>00005 <span class="comment">  Copyright(C) 2004-2006 Nippon Telegraph and Telephone Corporation</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MECAB_MECAB_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MECAB_MECAB_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* C/C++ common data structures  */</span>
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="structmecab__dictionary__info__t.html">00015</a> <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">mecab_dictionary_info_t</a> {
<a name="l00020"></a><a class="code" href="structmecab__dictionary__info__t.html#ae7a351b220ec92a03a36ad848565d7dc">00020</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                     *<a class="code" href="structmecab__dictionary__info__t.html#ae7a351b220ec92a03a36ad848565d7dc" title="filename of dictionary On Windows, filename is stored in UTF-8 encoding">filename</a>;
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="structmecab__dictionary__info__t.html#a6db07434bbbc5f50577ea8d5bac51b2d">00025</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>                     *<a class="code" href="structmecab__dictionary__info__t.html#a6db07434bbbc5f50577ea8d5bac51b2d" title="character set of the dictionary.">charset</a>;
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="structmecab__dictionary__info__t.html#a9cf0ddf1214dd81623c5810f2080d202">00030</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structmecab__dictionary__info__t.html#a9cf0ddf1214dd81623c5810f2080d202" title="How many words are registered in this dictionary.">size</a>;
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="structmecab__dictionary__info__t.html#a17466811fc66cbd8ceab7c0a3c5c77a4">00036</a>   <span class="keywordtype">int</span>                             <a class="code" href="structmecab__dictionary__info__t.html#a17466811fc66cbd8ceab7c0a3c5c77a4" title="dictionary type this value should be MECAB_USR_DIC, MECAB_SYS_DIC, or MECAB_UNK_DIC.">type</a>;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="structmecab__dictionary__info__t.html#a8130de6c55183aaa6d3960fbd3bdd1ba">00041</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structmecab__dictionary__info__t.html#a8130de6c55183aaa6d3960fbd3bdd1ba" title="left attributes size">lsize</a>;
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="structmecab__dictionary__info__t.html#a6d02866b8079be92469046d76cdac616">00046</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structmecab__dictionary__info__t.html#a6d02866b8079be92469046d76cdac616" title="right attributes size">rsize</a>;
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="structmecab__dictionary__info__t.html#a84976976efa97c70f521a5adbfe7e967">00051</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  <a class="code" href="structmecab__dictionary__info__t.html#a84976976efa97c70f521a5adbfe7e967" title="version of this dictionary">version</a>;
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="structmecab__dictionary__info__t.html#a2e64e3134f4b5373c57604a36c9eeb41">00056</a>   <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">mecab_dictionary_info_t</a> *<a class="code" href="structmecab__dictionary__info__t.html#a2e64e3134f4b5373c57604a36c9eeb41" title="pointer to the next dictionary info.">next</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="structmecab__path__t.html">00062</a> <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a> {
<a name="l00066"></a><a class="code" href="structmecab__path__t.html#a841fd29e304894e0a255eebc75274c32">00066</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>* <a class="code" href="structmecab__path__t.html#a841fd29e304894e0a255eebc75274c32" title="pointer to the right node">rnode</a>;
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="structmecab__path__t.html#a159315d824dadee5119d4b1aaf896e11">00071</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a>* <a class="code" href="structmecab__path__t.html#a159315d824dadee5119d4b1aaf896e11" title="pointer to the next right path">rnext</a>;
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="structmecab__path__t.html#a374904ea5419398622b30c4857592f45">00076</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>* <a class="code" href="structmecab__path__t.html#a374904ea5419398622b30c4857592f45" title="pointer to the left node">lnode</a>;
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="structmecab__path__t.html#a0a46e81c6e249cded0870f8931ed9d6b">00082</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a>* <a class="code" href="structmecab__path__t.html#a0a46e81c6e249cded0870f8931ed9d6b" title="pointer to the next left path">lnext</a>;
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="structmecab__path__t.html#a5c96eaf63d628788dc99322c62c785a3">00087</a>   <span class="keywordtype">int</span>                  <a class="code" href="structmecab__path__t.html#a5c96eaf63d628788dc99322c62c785a3" title="local cost">cost</a>;
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="structmecab__path__t.html#a6e4c94d86e94fb9328c7231ef8189f3b">00092</a>   <span class="keywordtype">float</span>                <a class="code" href="structmecab__path__t.html#a6e4c94d86e94fb9328c7231ef8189f3b" title="marginal probability">prob</a>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="structmecab__node__t.html">00098</a> <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a> {
<a name="l00102"></a><a class="code" href="structmecab__node__t.html#a981166f61b8d709a14549a07ebc44877">00102</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#a981166f61b8d709a14549a07ebc44877" title="pointer to the previous node.">prev</a>;
<a name="l00103"></a>00103 
<a name="l00107"></a><a class="code" href="structmecab__node__t.html#ad2f4b54dd0ee97c528fec86c90d00d2f">00107</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#ad2f4b54dd0ee97c528fec86c90d00d2f" title="pointer to the next node.">next</a>;
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="structmecab__node__t.html#a3c682d2da8f56f10add5027a08e2575b">00112</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#a3c682d2da8f56f10add5027a08e2575b" title="pointer to the node which ends at the same position.">enext</a>;
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="structmecab__node__t.html#a552f4870fa4392b27ca8f9b8048fea6b">00117</a>   <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>  *<a class="code" href="structmecab__node__t.html#a552f4870fa4392b27ca8f9b8048fea6b" title="pointer to the node which starts at the same position.">bnext</a>;
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="structmecab__node__t.html#aaa8138cc3a222e098124f62be8240624">00123</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a>  *<a class="code" href="structmecab__node__t.html#aaa8138cc3a222e098124f62be8240624" title="pointer to the right path.">rpath</a>;
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="structmecab__node__t.html#ac7902059b61eeb672890f93abf303a00">00129</a>   <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a>  *<a class="code" href="structmecab__node__t.html#ac7902059b61eeb672890f93abf303a00" title="pointer to the right path.">lpath</a>;
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="structmecab__node__t.html#a89cc8a580d425d6a6556581a6a31c442">00136</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="structmecab__node__t.html#a89cc8a580d425d6a6556581a6a31c442" title="surface string.">surface</a>;
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="structmecab__node__t.html#aebae043355ca0a93bd83fa0c2ba30e99">00141</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>           *<a class="code" href="structmecab__node__t.html#aebae043355ca0a93bd83fa0c2ba30e99" title="feature string">feature</a>;
<a name="l00142"></a>00142 
<a name="l00146"></a><a class="code" href="structmecab__node__t.html#af3b0df07beb88458314904394e85d5fb">00146</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>          <a class="code" href="structmecab__node__t.html#af3b0df07beb88458314904394e85d5fb" title="unique node id">id</a>;
<a name="l00147"></a>00147 
<a name="l00151"></a><a class="code" href="structmecab__node__t.html#a26755cea9e3b38f87a64fbbf34060bbf">00151</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#a26755cea9e3b38f87a64fbbf34060bbf" title="length of the surface form.">length</a>;
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="structmecab__node__t.html#a5df494eb0fa00ac9768edbf0974325d9">00156</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#a5df494eb0fa00ac9768edbf0974325d9" title="length of the surface form including white space before the morph.">rlength</a>;
<a name="l00157"></a>00157 
<a name="l00161"></a><a class="code" href="structmecab__node__t.html#a3d61839f04f90275abd7335701d0bfd4">00161</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#a3d61839f04f90275abd7335701d0bfd4" title="right attribute id">rcAttr</a>;
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="structmecab__node__t.html#ab71399fe1a82a2a630bcd13c61e69fc2">00166</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#ab71399fe1a82a2a630bcd13c61e69fc2" title="left attribute id">lcAttr</a>;
<a name="l00167"></a>00167 
<a name="l00171"></a><a class="code" href="structmecab__node__t.html#aff3d4ffe36157f2f2e9bc10f744e6782">00171</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="structmecab__node__t.html#aff3d4ffe36157f2f2e9bc10f744e6782" title="unique part of speech id.">posid</a>;
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="structmecab__node__t.html#a48fdc35b0e4701dc1bdeff3563c45cf3">00176</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="structmecab__node__t.html#a48fdc35b0e4701dc1bdeff3563c45cf3" title="character type">char_type</a>;
<a name="l00177"></a>00177 
<a name="l00182"></a><a class="code" href="structmecab__node__t.html#a8b26293a70a048eb0b88f3213b6d423e">00182</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="structmecab__node__t.html#a8b26293a70a048eb0b88f3213b6d423e" title="status of this model.">stat</a>;
<a name="l00183"></a>00183 
<a name="l00187"></a><a class="code" href="structmecab__node__t.html#a563c8aae7c236596ba84ae7f95a415a0">00187</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="structmecab__node__t.html#a563c8aae7c236596ba84ae7f95a415a0" title="set 1 if this node is best node.">isbest</a>;
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="structmecab__node__t.html#a3f638e008000be762a92fa27e6fa1a09">00193</a>   <span class="keywordtype">float</span>                 <a class="code" href="structmecab__node__t.html#a3f638e008000be762a92fa27e6fa1a09" title="forward accumulative log summation.">alpha</a>;
<a name="l00194"></a>00194 
<a name="l00199"></a><a class="code" href="structmecab__node__t.html#a625aea55e7d32f41f26f7d3f998b68d9">00199</a>   <span class="keywordtype">float</span>                 <a class="code" href="structmecab__node__t.html#a625aea55e7d32f41f26f7d3f998b68d9" title="backward accumulative log summation.">beta</a>;
<a name="l00200"></a>00200 
<a name="l00205"></a><a class="code" href="structmecab__node__t.html#abc2ad1e79780c2357be9b7a25555faa5">00205</a>   <span class="keywordtype">float</span>                 <a class="code" href="structmecab__node__t.html#abc2ad1e79780c2357be9b7a25555faa5" title="marginal probability.">prob</a>;
<a name="l00206"></a>00206 
<a name="l00210"></a><a class="code" href="structmecab__node__t.html#ad975db229fb9374f1fcd89daa3dba2c6">00210</a>   <span class="keywordtype">short</span>                 <a class="code" href="structmecab__node__t.html#ad975db229fb9374f1fcd89daa3dba2c6" title="word cost.">wcost</a>;
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="structmecab__node__t.html#a35d6557d010c93d2136e8ad129f2ffbf">00215</a>   <span class="keywordtype">long</span>                  <a class="code" href="structmecab__node__t.html#a35d6557d010c93d2136e8ad129f2ffbf" title="best accumulative cost from bos node to this node.">cost</a>;
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00221"></a>00221 <span class="keyword">enum</span> {
<a name="l00225"></a><a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba444c4320cf0dc77aa1553e85a9656179">00225</a>   <a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba444c4320cf0dc77aa1553e85a9656179" title="Normal node defined in the dictionary.">MECAB_NOR_NODE</a> = 0,
<a name="l00229"></a><a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba112f2838d5e23847a931370186950177">00229</a>   <a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba112f2838d5e23847a931370186950177" title="Unknown node not defined in the dictionary.">MECAB_UNK_NODE</a> = 1,
<a name="l00233"></a><a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba98b1a1f32a25b7ec04d141e1ae9e4a51">00233</a>   <a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba98b1a1f32a25b7ec04d141e1ae9e4a51" title="Virtual node representing a beginning of the sentence.">MECAB_BOS_NODE</a> = 2,
<a name="l00237"></a><a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba12f0241538be311d458f6578ef6d28d0">00237</a>   <a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba12f0241538be311d458f6578ef6d28d0" title="Virtual node representing a end of the sentence.">MECAB_EOS_NODE</a> = 3,
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3c73fdaaff1241dd7ee150237c8cdc70">00242</a>   <a class="code" href="mecab_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3c73fdaaff1241dd7ee150237c8cdc70" title="Virtual node representing a end of the N-best enumeration.">MECAB_EON_NODE</a> = 4
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00248"></a>00248 <span class="keyword">enum</span> {
<a name="l00252"></a><a class="code" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a304406ccefd50df5540702f7c97bdfe4">00252</a>   <a class="code" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a304406ccefd50df5540702f7c97bdfe4" title="This is a system dictionary.">MECAB_SYS_DIC</a> = 0,
<a name="l00253"></a>00253 
<a name="l00257"></a><a class="code" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb95c34b5ef68a95618d110fa05f64d0">00257</a>   <a class="code" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acb95c34b5ef68a95618d110fa05f64d0" title="This is a user dictionary.">MECAB_USR_DIC</a> = 1,
<a name="l00258"></a>00258 
<a name="l00262"></a><a class="code" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a96bd8a50016e1bab8c4818c67f519b0e">00262</a>   <a class="code" href="mecab_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a96bd8a50016e1bab8c4818c67f519b0e" title="This is a unknown word dictionary.">MECAB_UNK_DIC</a> = 2
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00268"></a>00268 <span class="keyword">enum</span> {
<a name="l00272"></a><a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5ae77f7dbb0774a68f7267a46783bf393a">00272</a>   <a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5ae77f7dbb0774a68f7267a46783bf393a" title="One best result is obtained (default mode)">MECAB_ONE_BEST</a>          = 1,
<a name="l00276"></a><a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a762111ac18156f82aa56799155e92f71">00276</a>   <a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a762111ac18156f82aa56799155e92f71" title="Set this flag if you want to obtain N best results.">MECAB_NBEST</a>             = 2,
<a name="l00282"></a><a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5afe63ab5dc5305af8527a2e0c6a60892a">00282</a>   <a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5afe63ab5dc5305af8527a2e0c6a60892a" title="Set this flag if you want to enable a partial parsing mode.">MECAB_PARTIAL</a>           = 4,
<a name="l00288"></a><a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5ae090f5c3f7791774361aa1a865d0ce34">00288</a>   <a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5ae090f5c3f7791774361aa1a865d0ce34" title="Set this flag if you want to obtain marginal probabilities.">MECAB_MARGINAL_PROB</a>     = 8,
<a name="l00293"></a><a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5abcf3a2cbff425ddc25ac3e5b06db00d5">00293</a>   <a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5abcf3a2cbff425ddc25ac3e5b06db00d5" title="Set this flag if you want to obtain alternative results.">MECAB_ALTERNATIVE</a>       = 16,
<a name="l00298"></a><a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a3bd1791dfcc23869cd5eaa8dabd4cd07">00298</a>   <a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a3bd1791dfcc23869cd5eaa8dabd4cd07" title="When this flag is set, the result linked-list (Node::next/prev) traverses all nodes in the lattice...">MECAB_ALL_MORPHS</a>        = 32,
<a name="l00299"></a>00299 
<a name="l00304"></a><a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a0b96a1b019eb77f858eaa54b5f7a2886">00304</a>   <a class="code" href="mecab_8h.html#a99fb83031ce9923c84392b4e92f956b5a0b96a1b019eb77f858eaa54b5f7a2886" title="When this flag is set, tagger internally copies the body of passed sentence into internal buffer...">MECAB_ALLOCATE_SENTENCE</a> = 64
<a name="l00305"></a>00305 };
<a name="l00306"></a>00306 
<a name="l00310"></a>00310 <span class="keyword">enum</span> {
<a name="l00314"></a><a class="code" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04adfea8bf0fe0f3b7bc555f68e277d1c80">00314</a>   <a class="code" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04adfea8bf0fe0f3b7bc555f68e277d1c80" title="The token boundary is not specified.">MECAB_ANY_BOUNDARY</a> = 0,
<a name="l00315"></a>00315 
<a name="l00319"></a><a class="code" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04a50841f2f30d16bec7196f1d7a66c1cba">00319</a>   <a class="code" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04a50841f2f30d16bec7196f1d7a66c1cba" title="The position is a strong token boundary.">MECAB_TOKEN_BOUNDARY</a> = 1,
<a name="l00320"></a>00320 
<a name="l00324"></a><a class="code" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04a1333e953c759a625a2a2dac078a7c1fc">00324</a>   <a class="code" href="mecab_8h.html#abc6126af1d45847bc59afa0aa3216b04a1333e953c759a625a2a2dac078a7c1fc" title="The position is not a token boundary.">MECAB_INSIDE_TOKEN</a> = 2
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/* C interface  */</span>
<a name="l00328"></a>00328 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00330"></a>00330 <span class="preprocessor">#else</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00336"></a>00336 <span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00340"></a>00340 <span class="preprocessor">#  ifdef DLL_EXPORT</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#    define MECAB_DLL_EXTERN  __declspec(dllexport)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#    define MECAB_DLL_CLASS_EXTERN  __declspec(dllexport)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#    define MECAB_DLL_EXTERN  __declspec(dllimport)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="preprocessor">#ifndef MECAB_DLL_EXTERN</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#  define MECAB_DLL_EXTERN extern</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="preprocessor">#ifndef MECAB_DLL_CLASS_EXTERN</span>
<a name="l00353"></a><a class="code" href="mecab_8h.html#acd08679cd28701bb998d940fd74887b9">00353</a> <span class="preprocessor"></span><span class="preprocessor">#  define MECAB_DLL_CLASS_EXTERN</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">00356</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a>                 <a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a>;
<a name="l00357"></a><a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">00357</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a>           <a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a>;
<a name="l00358"></a><a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">00358</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a>         <a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a>;
<a name="l00359"></a><a class="code" href="mecab_8h.html#ae828c205ee76b54e0c9ab6de871b9418">00359</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">mecab_dictionary_info_t</a> <a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">mecab_dictionary_info_t</a>;
<a name="l00360"></a><a class="code" href="mecab_8h.html#aa7e0aceb2a70245ff3e255177be81b9b">00360</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>            <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>;
<a name="l00361"></a><a class="code" href="mecab_8h.html#a5e9fa892726a93ea97786752c3e3f3ac">00361</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a>            <a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>  <span class="comment">/* C interface */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="comment">/* old mecab interface */</span>
<a name="l00370"></a>00370   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a>*      <a class="code" href="mecab_8h.html#a96b09534020ae2d302efc4486dd2aac1" title="C wrapper of MeCab::Tagger::create(argc, argv)">mecab_new</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00371"></a>00371 
<a name="l00375"></a>00375   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a>*      <a class="code" href="mecab_8h.html#afe98346e134b8b6f523f275728c6f4e6" title="C wrapper of MeCab::Tagger::create(arg)">mecab_new2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l00376"></a>00376 
<a name="l00380"></a>00380   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#a23cbbd30ca80142282e79cec07816c2e" title="C wrapper of MeCab::Tagger::version()">mecab_version</a>();
<a name="l00381"></a>00381 
<a name="l00385"></a>00385   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#ab19c9fa1dd8e6a5e9368f3d1e46c6e1c" title="C wrapper of MeCab::getLastError()">mecab_strerror</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00386"></a>00386 
<a name="l00390"></a>00390   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#aa1fa78580ce234ec6144ecca305644ee" title="C wrapper of MeCab::deleteTagger(tagger)">mecab_destroy</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00391"></a>00391 
<a name="l00395"></a>00395   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#aef7ac9a1550a72f34fb2428b881385c5" title="C wrapper of MeCab::Tagger:set_partial()">mecab_get_partial</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00396"></a>00396 
<a name="l00400"></a>00400   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#a9ea0d3de04ff9fb237a3197c89b1c232" title="C wrapper of MeCab::Tagger::partial()">mecab_set_partial</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">int</span> partial);
<a name="l00401"></a>00401 
<a name="l00405"></a>00405   MECAB_DLL_EXTERN <span class="keywordtype">float</span>         <a class="code" href="mecab_8h.html#a36b4a14daafa9eeef0d99a1be5ba4cc2" title="C wrapper of MeCab::Tagger::theta()">mecab_get_theta</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00406"></a>00406 
<a name="l00410"></a>00410   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#a4cd5c72bb4d831f8fa736c6d9cf66db7" title="C wrapper of MeCab::Tagger::set_theta()">mecab_set_theta</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">float</span> theta);
<a name="l00411"></a>00411 
<a name="l00415"></a>00415   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a8bac4239499e2e68ab93ec3387075a88" title="C wrapper of MeCab::Tagger::lattice_level()">mecab_get_lattice_level</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00416"></a>00416 
<a name="l00420"></a>00420   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#ac4bd37c75dbe298b1a77de39a2024e87" title="C wrapper of MeCab::Tagger::set_lattice_level()">mecab_set_lattice_level</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">int</span> level);
<a name="l00421"></a>00421 
<a name="l00425"></a>00425   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a2208e262afb2bb2a65e3399815c085b0" title="C wrapper of MeCab::Tagger::all_morphs()">mecab_get_all_morphs</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00426"></a>00426 
<a name="l00430"></a>00430   MECAB_DLL_EXTERN <span class="keywordtype">void</span>          <a class="code" href="mecab_8h.html#a94f469609fc2357b71fab9c1bbd985e3" title="C wrapper of MeCab::Tagger::set_all_moprhs()">mecab_set_all_morphs</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">int</span> all_morphs);
<a name="l00431"></a>00431 
<a name="l00435"></a>00435   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a346e06ac12f8f011094500a5611ca28d" title="C wrapper of MeCab::Tagger::parse(MeCab::Lattice *lattice)">mecab_parse_lattice</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00436"></a>00436 
<a name="l00440"></a>00440   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#a33b099f576e4d280ceb47e22b4f276cf" title="C wrapper of MeCab::Tagger::parse(const char *str)">mecab_sparse_tostr</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00441"></a>00441 
<a name="l00445"></a>00445   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#adbd54f8d23ac633748185b2293e61838" title="C wrapper of MeCab::Tagger::parse(const char *str, size_t len)">mecab_sparse_tostr2</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);
<a name="l00446"></a>00446 
<a name="l00450"></a>00450   MECAB_DLL_EXTERN <span class="keywordtype">char</span>*         <a class="code" href="mecab_8h.html#aca24a1473b5135d5b77024dff1a3543d" title="C wrapper of MeCab::Tagger::parse(const char *str, char *ostr, size_t olen)">mecab_sparse_tostr3</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len,
<a name="l00451"></a>00451                                                      <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen);
<a name="l00452"></a>00452 
<a name="l00456"></a>00456   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>* <a class="code" href="mecab_8h.html#a64ec51ef944843074d549d40f6dcdfcb" title="C wrapper of MeCab::Tagger::parseToNode(const char *str)">mecab_sparse_tonode</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00457"></a>00457 
<a name="l00461"></a>00461   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>* <a class="code" href="mecab_8h.html#a669fbf2b619d4c925dfba37e816b5646" title="C wrapper of MeCab::Tagger::parseToNode(const char *str, size_t len)">mecab_sparse_tonode2</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>);
<a name="l00462"></a>00462 
<a name="l00466"></a>00466   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#a07014692271db786ac5b90b10c9b4811" title="C wrapper of MeCab::Tagger::parseNBest(size_t N, const char *str)">mecab_nbest_sparse_tostr</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00467"></a>00467 
<a name="l00471"></a>00471   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#accc88243e54e66996ef5b60a6c2c908b" title="C wrapper of MeCab::Tagger::parseNBest(size_t N, const char *str, size_t len)">mecab_nbest_sparse_tostr2</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">size_t</span> N,
<a name="l00472"></a>00472                                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);
<a name="l00473"></a>00473 
<a name="l00477"></a>00477   MECAB_DLL_EXTERN <span class="keywordtype">char</span>*         <a class="code" href="mecab_8h.html#a1f4efcc7ae95f7fc7a5fe268bf8c36f2" title="C wrapper of MeCab::Tagger::parseNBest(size_t N, const char *str, char *ostr, size_t olen)...">mecab_nbest_sparse_tostr3</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">size_t</span> N,
<a name="l00478"></a>00478                                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len,
<a name="l00479"></a>00479                                                            <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen);
<a name="l00480"></a>00480 
<a name="l00484"></a>00484   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#aa3a4ee7111a45bb09bdd3d552fa366ad" title="C wrapper of MeCab::Tagger::parseNBestInit(const char *str)">mecab_nbest_init</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00485"></a>00485 
<a name="l00489"></a>00489   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a5e413996d454378fd0bbb9556812aaa7" title="C wrapper of MeCab::Tagger::parseNBestInit(const char *str, size_t len)">mecab_nbest_init2</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len);
<a name="l00490"></a>00490 
<a name="l00494"></a>00494   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#a9fcf5382dda5e6fb969f97e8b8c73c06" title="C wrapper of MeCab::Tagger::next()">mecab_nbest_next_tostr</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00495"></a>00495 
<a name="l00499"></a>00499   MECAB_DLL_EXTERN <span class="keywordtype">char</span>*         <a class="code" href="mecab_8h.html#a02eaf0fe2251bdd9fb8d7dde5d839d92" title="C wrapper of MeCab::Tagger::next(char *ostr, size_t olen)">mecab_nbest_next_tostr2</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen);
<a name="l00500"></a>00500 
<a name="l00504"></a>00504   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>* <a class="code" href="mecab_8h.html#a748180a98e939893766232e3856d334b" title="C wrapper of MeCab::Tagger::nextNode()">mecab_nbest_next_tonode</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00505"></a>00505 
<a name="l00509"></a>00509   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*   <a class="code" href="mecab_8h.html#a70f4aae03f9fc12eaf04b1fdc46bdc1e" title="C wrapper of MeCab::Tagger::formatNode(const Node *node)">mecab_format_node</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab, <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a> *node);
<a name="l00510"></a>00510 
<a name="l00514"></a>00514   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">mecab_dictionary_info_t</a>* <a class="code" href="mecab_8h.html#a634f8f6983b14c55eca83f06c6109382" title="C wrapper of MeCab::Tagger::dictionary_info()">mecab_dictionary_info</a>(<a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a> *mecab);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   <span class="comment">/* lattice interface */</span>
<a name="l00520"></a>00520   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *<a class="code" href="mecab_8h.html#a84c2061ed903c78454b770f5415872da" title="C wrapper of MeCab::createLattice()">mecab_lattice_new</a>();
<a name="l00521"></a>00521 
<a name="l00525"></a>00525   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#a79a79f4cb1cacd810db28039d84fc7c4" title="C wrapper of MeCab::deleteLattice(lattice)">mecab_lattice_destroy</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00526"></a>00526 
<a name="l00530"></a>00530   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#a81e6103ba51ef0067ab9ef272b238671" title="C wrapper of MeCab::Lattice::clear()">mecab_lattice_clear</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00531"></a>00531 
<a name="l00536"></a>00536   MECAB_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="mecab_8h.html#af299ae4865c38e2dd6842adaf0aabe90" title="C wrapper of MeCab::Lattice::is_available()">mecab_lattice_is_available</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00537"></a>00537 
<a name="l00541"></a>00541   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>    *<a class="code" href="mecab_8h.html#a4591e7569926e453e2f3ab8356af10ed" title="C wrapper of MeCab::Lattice::bos_node()">mecab_lattice_get_bos_node</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00542"></a>00542 
<a name="l00546"></a>00546   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>    *<a class="code" href="mecab_8h.html#ac9ec2fece4f5662f2b21e0bfc63a4c96" title="C wrapper of MeCab::Lattice::eos_node()">mecab_lattice_get_eos_node</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00547"></a>00547 
<a name="l00552"></a>00552   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>   **<a class="code" href="mecab_8h.html#ae9a7c3998adbd6427745c2238e0cc1ed" title="C wrapper of MeCab::Lattice::begin_nodes()">mecab_lattice_get_all_begin_nodes</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00556"></a>00556   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>   **<a class="code" href="mecab_8h.html#a7e9319cff2f91f082488a06c2c425372" title="C wrapper of MeCab::Lattice::end_nodes()">mecab_lattice_get_all_end_nodes</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00557"></a>00557 
<a name="l00561"></a>00561   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>    *<a class="code" href="mecab_8h.html#a444a51a5aed6d7ec1ab2740981c70560" title="C wrapper of MeCab::Lattice::begin_nodes(pos)">mecab_lattice_get_begin_nodes</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> pos);
<a name="l00562"></a>00562 
<a name="l00566"></a>00566   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>    *<a class="code" href="mecab_8h.html#afdd78afb2feb6bd35abba65a82be2d32" title="C wrapper of MeCab::Lattice::end_nodes(pos)">mecab_lattice_get_end_nodes</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> pos);
<a name="l00567"></a>00567 
<a name="l00571"></a>00571   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="mecab_8h.html#a6cb4f3635ef8d4160be7b72a086c398f" title="C wrapper of MeCab::Lattice::sentence()">mecab_lattice_get_sentence</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00572"></a>00572 
<a name="l00576"></a>00576   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#ae1056a1837780342eccb330c16156cbd" title="C wrapper of MeCab::Lattice::set_sentence(sentence)">mecab_lattice_set_sentence</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keyword">const</span> <span class="keywordtype">char</span> *sentence);
<a name="l00577"></a>00577 
<a name="l00582"></a>00582   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#a3b55ae7f91b859258494ce0127c3be3b" title="C wrapper of MeCab::Lattice::set_sentence(sentence, len)">mecab_lattice_set_sentence2</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keyword">const</span> <span class="keywordtype">char</span> *sentence, <span class="keywordtype">size_t</span> len);
<a name="l00583"></a>00583 
<a name="l00587"></a>00587   MECAB_DLL_EXTERN <span class="keywordtype">size_t</span>           <a class="code" href="mecab_8h.html#a9363944df2727fa193d0bbab99f17ad9" title="C wrapper of MeCab::Lattice::size()">mecab_lattice_get_size</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00588"></a>00588 
<a name="l00592"></a>00592   MECAB_DLL_EXTERN <span class="keywordtype">double</span>           <a class="code" href="mecab_8h.html#aee71e8e0cb5fc39a43499d08542c41c1" title="C wrapper of MeCab::Lattice::Z()">mecab_lattice_get_z</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00593"></a>00593 
<a name="l00597"></a>00597   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#adbf590d9bb18852071ce020d3fd85396" title="C wrapper of MeCab::Lattice::set_Z()">mecab_lattice_set_z</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">double</span> Z);
<a name="l00598"></a>00598 
<a name="l00602"></a>00602   MECAB_DLL_EXTERN <span class="keywordtype">double</span>           <a class="code" href="mecab_8h.html#a1c06a1802888b79d63544d2fa8036d57" title="C wrapper of MeCab::Lattice::theta()">mecab_lattice_get_theta</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00603"></a>00603 
<a name="l00608"></a>00608   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#a2ba4806173b90729dd312d88c2a2b20a" title="C wrapper of MeCab::Lattice::set_theta()">mecab_lattice_set_theta</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">double</span> theta);
<a name="l00609"></a>00609 
<a name="l00613"></a>00613   MECAB_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="mecab_8h.html#ade3b0f830becb26e3a65673dcd9cd8ce" title="C wrapper of MeCab::Lattice::next()">mecab_lattice_next</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00614"></a>00614 
<a name="l00618"></a>00618   MECAB_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="mecab_8h.html#a3e1c49fce085ac5fee4a43f91d37e798" title="C wrapper of MeCab::Lattice::request_type()">mecab_lattice_get_request_type</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00619"></a>00619 
<a name="l00623"></a>00623   MECAB_DLL_EXTERN <span class="keywordtype">int</span>              <a class="code" href="mecab_8h.html#a74fab9903c6ffbdb9a6def01048a29ff" title="C wrapper of MeCab::Lattice::has_request_type()">mecab_lattice_has_request_type</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">int</span> request_type);
<a name="l00624"></a>00624 
<a name="l00628"></a>00628   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#ac1b8828945e98a6188f90ba2e2642ee5" title="C wrapper of MeCab::Lattice::set_request_type()">mecab_lattice_set_request_type</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">int</span> request_type);
<a name="l00629"></a>00629 
<a name="l00634"></a>00634   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#a3529316d6be6d390daf738c8c8ba79d4" title="C wrapper of MeCab::Lattice::add_request_type()">mecab_lattice_add_request_type</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">int</span> request_type);
<a name="l00635"></a>00635 
<a name="l00639"></a>00639   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#affbb2134d8dd318fa8291dd5773046ce" title="C wrapper of MeCab::Lattice::remove_request_type()">mecab_lattice_remove_request_type</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">int</span> request_type);
<a name="l00640"></a>00640 
<a name="l00644"></a>00644   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>    *<a class="code" href="mecab_8h.html#a1965de0136f575411bc2d9cc3c74a7bc" title="C wrapper of MeCab::Lattice::newNode();.">mecab_lattice_new_node</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00645"></a>00645 
<a name="l00649"></a>00649   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="mecab_8h.html#a36e3f6258582efd30c56c3328917e433" title="C wrapper of MeCab::Lattice::toString()">mecab_lattice_tostr</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00650"></a>00650 
<a name="l00654"></a>00654   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="mecab_8h.html#aca4bc15a51154cb6287b01ad155eb9a8" title="C wrapper of MeCab::Lattice::toString(buf, size)">mecab_lattice_tostr2</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size);
<a name="l00655"></a>00655 
<a name="l00659"></a>00659   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="mecab_8h.html#a5cda0f72b20721e5da20c783ec37a58d" title="C wrapper of MeCab::Lattice::enumNBestAsString(N)">mecab_lattice_nbest_tostr</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> N);
<a name="l00660"></a>00660 
<a name="l00665"></a>00665   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="mecab_8h.html#a1b944792e2114e508ff365b167f8c605" title="C wrapper of MeCab::Lattice::enumNBestAsString(N, buf, size)">mecab_lattice_nbest_tostr2</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> N, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size);
<a name="l00666"></a>00666 
<a name="l00670"></a>00670   MECAB_DLL_EXTERN <span class="keywordtype">int</span>             <a class="code" href="mecab_8h.html#a18b29459c3fd257481ad0ad3cab535ad" title="C wrapper of MeCab::Lattice::has_constraint()">mecab_lattice_has_constraint</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00671"></a>00671 
<a name="l00675"></a>00675   MECAB_DLL_EXTERN <span class="keywordtype">int</span>             <a class="code" href="mecab_8h.html#afd166ffeeded4f0eaa56a5e75ed53458" title="C wrapper of MeCab::Lattice::boundary_constraint(pos)">mecab_lattice_get_boundary_constraint</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> pos);
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 
<a name="l00681"></a>00681   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>     *<a class="code" href="mecab_8h.html#aa09203f567092827f2edfc431c3ea7c7" title="C wrapper of MeCab::Lattice::feature_constraint(pos)">mecab_lattice_get_feature_constraint</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> pos);
<a name="l00682"></a>00682 
<a name="l00686"></a>00686   MECAB_DLL_EXTERN <span class="keywordtype">void</span>            <a class="code" href="mecab_8h.html#a1ada506af3452914520f6299a4fd3904" title="C wrapper of MeCab::Lattice::boundary_constraint(pos, type)">mecab_lattice_set_boundary_constraint</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> pos, <span class="keywordtype">int</span> boundary_type);
<a name="l00687"></a>00687 
<a name="l00691"></a>00691   MECAB_DLL_EXTERN <span class="keywordtype">void</span>            <a class="code" href="mecab_8h.html#add015fc06e0b09b0123efc85822881e9" title="C wrapper of MeCab::Lattice::set_feature_constraint(begin_pos, end_pos, feature)">mecab_lattice_set_feature_constraint</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keywordtype">size_t</span> begin_pos, <span class="keywordtype">size_t</span> end_pos, <span class="keyword">const</span> <span class="keywordtype">char</span> *feature);
<a name="l00692"></a>00692 
<a name="l00696"></a>00696   MECAB_DLL_EXTERN <span class="keywordtype">void</span>            <a class="code" href="mecab_8h.html#aafb53db40d4c6500d3b77ce950f718c6" title="C wrapper of MeCab::Lattice::set_result(result);.">mecab_lattice_set_result</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice, <span class="keyword">const</span> <span class="keywordtype">char</span> *result);
<a name="l00697"></a>00697 
<a name="l00701"></a>00701   MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="mecab_8h.html#ae17603a0d78f80495841bd7c85681718" title="C wrapper of MeCab::Lattice::what()">mecab_lattice_strerror</a>(<a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 
<a name="l00704"></a>00704   <span class="comment">/* model interface */</span>
<a name="l00708"></a>00708   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a>   *<a class="code" href="mecab_8h.html#a54cc1d92f891a5f1f3d9e37f04c07c85" title="C wapper of MeCab::Model::create(argc, argv)">mecab_model_new</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00709"></a>00709 
<a name="l00713"></a>00713   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a>   *<a class="code" href="mecab_8h.html#aa4576c7f37e3a08e3ed8bd85683f776c" title="C wapper of MeCab::Model::create(arg)">mecab_model_new2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l00714"></a>00714 
<a name="l00719"></a>00719   MECAB_DLL_EXTERN <span class="keywordtype">void</span>             <a class="code" href="mecab_8h.html#ae64b687be87cf095dde1f75bd2801ee8" title="C wapper of MeCab::deleteModel(model)">mecab_model_destroy</a>(<a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *model);
<a name="l00720"></a>00720 
<a name="l00724"></a>00724   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#ad7ca914d54c7d7b7614de652424af877">mecab_t</a>         *<a class="code" href="mecab_8h.html#a542243e6629589ca34127e4e556fa096" title="C wapper of MeCab::Model::createTagger()">mecab_model_new_tagger</a>(<a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *model);
<a name="l00725"></a>00725 
<a name="l00729"></a>00729   MECAB_DLL_EXTERN <a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *<a class="code" href="mecab_8h.html#a4a13db757018319057c0881fd4c2a5c5" title="C wapper of MeCab::Model::createLattice()">mecab_model_new_lattice</a>(<a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *model);
<a name="l00730"></a>00730 
<a name="l00734"></a>00734   MECAB_DLL_EXTERN <span class="keywordtype">int</span> <a class="code" href="mecab_8h.html#a5b9cb480735f724a241b6ee490c222fe" title="C wrapper of MeCab::Model::swap()">mecab_model_swap</a>(<a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *model, <a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *new_model);
<a name="l00735"></a>00735 
<a name="l00739"></a>00739   MECAB_DLL_EXTERN <span class="keyword">const</span> <a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">mecab_dictionary_info_t</a>* <a class="code" href="mecab_8h.html#a463bb4f7591289783c832989f0eb8e17" title="C wapper of MeCab::Model::dictionary_info()">mecab_model_dictionary_info</a>(<a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *model);
<a name="l00740"></a>00740 
<a name="l00744"></a>00744   MECAB_DLL_EXTERN <span class="keywordtype">int</span> <a class="code" href="mecab_8h.html#a119fed14abf800aa7ffc13dcef9b8a11" title="C wrapper of MeCab::Model::transition_cost()">mecab_model_transition_cost</a>(<a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *model,
<a name="l00745"></a>00745                                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rcAttr,
<a name="l00746"></a>00746                                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lcAttr);
<a name="l00747"></a>00747 
<a name="l00751"></a>00751   MECAB_DLL_EXTERN <a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a> *<a class="code" href="mecab_8h.html#a39f7fd1dc84588c5745b44a71b0f6aeb" title="C wrapper of MeCab::Model::lookup()">mecab_model_lookup</a>(<a class="code" href="mecab_8h.html#a977231990ee0d4a92fb18df53b918964">mecab_model_t</a> *model,
<a name="l00752"></a>00752                                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *begin,
<a name="l00753"></a>00753                                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *end,
<a name="l00754"></a>00754                                                     <a class="code" href="mecab_8h.html#a619b3522263178323d77f4dd99a871cb">mecab_lattice_t</a> *lattice);
<a name="l00755"></a>00755 
<a name="l00756"></a>00756   <span class="comment">/* static functions */</span>
<a name="l00757"></a>00757   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a65a449af7e5924fbb93687d009187b9d">mecab_do</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00758"></a>00758   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a49059ba0ce6c7465a2a85a200e6a2328">mecab_dict_index</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00759"></a>00759   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#a8096686867227214927b92ac11b18f5b">mecab_dict_gen</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00760"></a>00760   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#af6d368b45555b6a37012bcfd6f73482c">mecab_cost_train</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00761"></a>00761   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#ad80d0462223de818fb811d2acfd1d7b1">mecab_system_eval</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00762"></a>00762   MECAB_DLL_EXTERN <span class="keywordtype">int</span>           <a class="code" href="mecab_8h.html#aacc06313289f2ee4f620afa0f3fadef4">mecab_test_gen</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00763"></a>00763 <span class="preprocessor">#endif</span>
<a name="l00764"></a>00764 <span class="preprocessor"></span>
<a name="l00765"></a>00765 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>}
<a name="l00767"></a>00767 <span class="preprocessor">#endif</span>
<a name="l00768"></a>00768 <span class="preprocessor"></span>
<a name="l00769"></a>00769 <span class="comment">/* C++ interface */</span>
<a name="l00770"></a>00770 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span>
<a name="l00772"></a><a class="code" href="namespaceMeCab.html">00772</a> <span class="keyword">namespace </span>MeCab {
<a name="l00773"></a><a class="code" href="namespaceMeCab.html#a581b6e7f533add983ea9dabc4a44166b">00773</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">mecab_dictionary_info_t</a> <a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">DictionaryInfo</a>;
<a name="l00774"></a><a class="code" href="namespaceMeCab.html#adf62d9125f2e4ad9d38f27c59ccb587d">00774</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__path__t.html" title="Path structure.">mecab_path_t</a>            <a class="code" href="structmecab__path__t.html" title="Path structure.">Path</a>;
<a name="l00775"></a><a class="code" href="namespaceMeCab.html#a3679371b5a373ad35e86a545b5f0d127">00775</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmecab__node__t.html" title="Node structure.">mecab_node_t</a>            <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a>;
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> N, <span class="keyword">typename</span> P&gt; <span class="keyword">class </span>Allocator;
<a name="l00778"></a>00778 <span class="keyword">class </span><a class="code" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a>;
<a name="l00779"></a>00779 
<a name="l00783"></a><a class="code" href="classMeCab_1_1Lattice.html">00783</a> <span class="keyword">class </span><a class="code" href="mecab_8h.html#acd08679cd28701bb998d940fd74887b9">MECAB_DLL_CLASS_EXTERN</a> <a class="code" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> {
<a name="l00784"></a>00784 <span class="keyword">public</span>:
<a name="l00788"></a>00788   <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear()              = 0;
<a name="l00789"></a>00789 
<a name="l00794"></a>00794   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_available() <span class="keyword">const</span> = 0;
<a name="l00795"></a>00795 
<a name="l00801"></a>00801   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *bos_node() <span class="keyword">const</span>              = 0;
<a name="l00802"></a>00802 
<a name="l00807"></a>00807   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *eos_node() <span class="keyword">const</span>              = 0;
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00810"></a>00810 <span class="preprocessor"></span>
<a name="l00813"></a>00813   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> **begin_nodes() <span class="keyword">const</span>          = 0;
<a name="l00814"></a>00814 
<a name="l00818"></a>00818   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> **end_nodes() <span class="keyword">const</span>            = 0;
<a name="l00819"></a>00819 <span class="preprocessor">#endif</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>
<a name="l00827"></a>00827   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *end_nodes(<span class="keywordtype">size_t</span> pos) <span class="keyword">const</span>   = 0;
<a name="l00828"></a>00828 
<a name="l00835"></a>00835   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *begin_nodes(<span class="keywordtype">size_t</span> pos) <span class="keyword">const</span> = 0;
<a name="l00836"></a>00836 
<a name="l00842"></a>00842   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *sentence() <span class="keyword">const</span> = 0;
<a name="l00843"></a>00843 
<a name="l00848"></a>00848   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_sentence(<span class="keyword">const</span> <span class="keywordtype">char</span> *sentence)             = 0;
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>
<a name="l00856"></a>00856   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_sentence(<span class="keyword">const</span> <span class="keywordtype">char</span> *sentence, <span class="keywordtype">size_t</span> len) = 0;
<a name="l00857"></a>00857 <span class="preprocessor">#endif</span>
<a name="l00858"></a>00858 <span class="preprocessor"></span>
<a name="l00863"></a>00863   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>                                 = 0;
<a name="l00864"></a>00864 
<a name="l00869"></a>00869   <span class="keyword">virtual</span> <span class="keywordtype">void</span>   set_Z(<span class="keywordtype">double</span> Z) = 0;
<a name="l00870"></a>00870 
<a name="l00875"></a>00875   <span class="keyword">virtual</span> <span class="keywordtype">double</span> Z() <span class="keyword">const</span> = 0;
<a name="l00876"></a>00876 
<a name="l00881"></a>00881   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  set_theta(<span class="keywordtype">float</span> theta) = 0;
<a name="l00882"></a>00882 
<a name="l00887"></a>00887   <span class="keyword">virtual</span> <span class="keywordtype">float</span> theta() <span class="keyword">const</span>          = 0;
<a name="l00888"></a>00888 
<a name="l00895"></a>00895   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> next() = 0;
<a name="l00896"></a>00896 
<a name="l00901"></a>00901   <span class="keyword">virtual</span> <span class="keywordtype">int</span> request_type() <span class="keyword">const</span>                = 0;
<a name="l00902"></a>00902 
<a name="l00907"></a>00907   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_request_type(<span class="keywordtype">int</span> request_type) <span class="keyword">const</span> = 0;
<a name="l00908"></a>00908 
<a name="l00913"></a>00913   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_request_type(<span class="keywordtype">int</span> request_type) = 0;
<a name="l00914"></a>00914 
<a name="l00919"></a>00919   <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_request_type(<span class="keywordtype">int</span> request_type) = 0;
<a name="l00920"></a>00920 
<a name="l00925"></a>00925   <span class="keyword">virtual</span> <span class="keywordtype">void</span> remove_request_type(<span class="keywordtype">int</span> request_type) = 0;
<a name="l00926"></a>00926 
<a name="l00927"></a>00927 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00928"></a>00928 <span class="preprocessor"></span>
<a name="l00931"></a>00931   <span class="keyword">virtual</span> Allocator&lt;Node, Path&gt; *allocator() <span class="keyword">const</span> = 0;
<a name="l00932"></a>00932 <span class="preprocessor">#endif</span>
<a name="l00933"></a>00933 <span class="preprocessor"></span>
<a name="l00938"></a>00938   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *newNode() = 0;
<a name="l00939"></a>00939 
<a name="l00946"></a>00946   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *toString()                = 0;
<a name="l00947"></a>00947 
<a name="l00955"></a>00955   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *toString(<span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *node) = 0;
<a name="l00956"></a>00956 
<a name="l00964"></a>00964   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *enumNBestAsString(<span class="keywordtype">size_t</span> N) = 0;
<a name="l00965"></a>00965 
<a name="l00966"></a>00966 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00967"></a>00967 <span class="preprocessor"></span>
<a name="l00974"></a>00974   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *toString(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size) = 0;
<a name="l00975"></a>00975 
<a name="l00984"></a>00984   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *toString(<span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *node,
<a name="l00985"></a>00985                                <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size) = 0;
<a name="l00986"></a>00986 
<a name="l00995"></a>00995   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *enumNBestAsString(<span class="keywordtype">size_t</span> N, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size) = 0;
<a name="l00996"></a>00996 <span class="preprocessor">#endif</span>
<a name="l00997"></a>00997 <span class="preprocessor"></span>
<a name="l01001"></a>01001   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> has_constraint() <span class="keyword">const</span> = 0;
<a name="l01002"></a>01002 
<a name="l01008"></a>01008   <span class="keyword">virtual</span> <span class="keywordtype">int</span> boundary_constraint(<span class="keywordtype">size_t</span> pos) <span class="keyword">const</span> = 0;
<a name="l01009"></a>01009 
<a name="l01015"></a>01015   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *feature_constraint(<span class="keywordtype">size_t</span> pos) <span class="keyword">const</span> = 0;
<a name="l01016"></a>01016 
<a name="l01022"></a>01022   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_boundary_constraint(<span class="keywordtype">size_t</span> pos,
<a name="l01023"></a>01023                                        <span class="keywordtype">int</span> boundary_constraint_type) = 0;
<a name="l01024"></a>01024 
<a name="l01031"></a>01031   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_feature_constraint(
<a name="l01032"></a>01032       <span class="keywordtype">size_t</span> begin_pos, <span class="keywordtype">size_t</span> end_pos,
<a name="l01033"></a>01033       <span class="keyword">const</span> <span class="keywordtype">char</span> *feature) = 0;
<a name="l01034"></a>01034 
<a name="l01039"></a>01039   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_result(<span class="keyword">const</span> <span class="keywordtype">char</span> *result) = 0;
<a name="l01040"></a>01040 
<a name="l01045"></a>01045   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what() <span class="keyword">const</span>            = 0;
<a name="l01046"></a>01046 
<a name="l01051"></a>01051   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_what(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)        = 0;
<a name="l01052"></a>01052 
<a name="l01053"></a>01053 <span class="preprocessor">#ifndef SWIG</span>
<a name="l01054"></a>01054 <span class="preprocessor"></span>
<a name="l01058"></a>01058   <span class="keyword">static</span> <a class="code" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> *create();
<a name="l01059"></a>01059 <span class="preprocessor">#endif</span>
<a name="l01060"></a>01060 <span class="preprocessor"></span>
<a name="l01061"></a><a class="code" href="classMeCab_1_1Lattice.html#a63ffb4d69082263c1cf3051f95ed727f">01061</a>   <span class="keyword">virtual</span> <a class="code" href="classMeCab_1_1Lattice.html#a63ffb4d69082263c1cf3051f95ed727f">~Lattice</a>() {}
<a name="l01062"></a>01062 };
<a name="l01063"></a>01063 
<a name="l01067"></a><a class="code" href="classMeCab_1_1Model.html">01067</a> <span class="keyword">class </span><a class="code" href="mecab_8h.html#acd08679cd28701bb998d940fd74887b9">MECAB_DLL_CLASS_EXTERN</a> <a class="code" href="classMeCab_1_1Model.html" title="Model class.">Model</a> {
<a name="l01068"></a>01068 <span class="keyword">public</span>:
<a name="l01073"></a>01073   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">DictionaryInfo</a> *dictionary_info() <span class="keyword">const</span> = 0;
<a name="l01074"></a>01074 
<a name="l01079"></a>01079   <span class="keyword">virtual</span> <span class="keywordtype">int</span> transition_cost(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rcAttr,
<a name="l01080"></a>01080                               <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lcAttr) <span class="keyword">const</span> = 0;
<a name="l01081"></a>01081 
<a name="l01087"></a>01087   <span class="keyword">virtual</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *lookup(<span class="keyword">const</span> <span class="keywordtype">char</span> *begin, <span class="keyword">const</span> <span class="keywordtype">char</span> *end,
<a name="l01088"></a>01088                        <a class="code" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> *lattice) <span class="keyword">const</span> = 0;
<a name="l01089"></a>01089 
<a name="l01096"></a>01096   <span class="keyword">virtual</span> <a class="code" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a>  *<a class="code" href="namespaceMeCab.html#ab93991d4bda779f5ea7f2ce4f83535ff" title="Alias of Tagger::create(argc, argv)">createTagger</a>() <span class="keyword">const</span> = 0;
<a name="l01097"></a>01097 
<a name="l01102"></a>01102   <span class="keyword">virtual</span> <a class="code" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> *<a class="code" href="namespaceMeCab.html#a4a86d3fa68b44c72618e9b90719bf557" title="Alias of Lattice::create()">createLattice</a>() <span class="keyword">const</span> = 0;
<a name="l01103"></a>01103 
<a name="l01115"></a>01115   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> swap(<a class="code" href="classMeCab_1_1Model.html" title="Model class.">Model</a> *model) = 0;
<a name="l01116"></a>01116 
<a name="l01121"></a>01121   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *version();
<a name="l01122"></a>01122 
<a name="l01123"></a><a class="code" href="classMeCab_1_1Model.html#abccfe166fbb9db7ab5fe8479657dd63c">01123</a>   <span class="keyword">virtual</span> <a class="code" href="classMeCab_1_1Model.html#abccfe166fbb9db7ab5fe8479657dd63c">~Model</a>() {}
<a name="l01124"></a>01124 
<a name="l01125"></a>01125 <span class="preprocessor">#ifndef SIWG</span>
<a name="l01126"></a>01126 <span class="preprocessor"></span>
<a name="l01134"></a>01134   <span class="keyword">static</span> <a class="code" href="classMeCab_1_1Model.html" title="Model class.">Model</a>* create(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l01135"></a>01135 
<a name="l01144"></a>01144   <span class="keyword">static</span> <a class="code" href="classMeCab_1_1Model.html" title="Model class.">Model</a>* create(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l01145"></a>01145 <span class="preprocessor">#endif</span>
<a name="l01146"></a>01146 <span class="preprocessor"></span>};
<a name="l01147"></a>01147 
<a name="l01151"></a><a class="code" href="classMeCab_1_1Tagger.html">01151</a> <span class="keyword">class </span><a class="code" href="mecab_8h.html#acd08679cd28701bb998d940fd74887b9">MECAB_DLL_CLASS_EXTERN</a> <a class="code" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a> {
<a name="l01152"></a>01152 <span class="keyword">public</span>:
<a name="l01165"></a>01165   <span class="keyword">static</span> <span class="keywordtype">bool</span>  parse(<span class="keyword">const</span> <a class="code" href="classMeCab_1_1Model.html" title="Model class.">Model</a> &amp;model, <a class="code" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> *lattice);
<a name="l01166"></a>01166 
<a name="l01176"></a>01176   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parse(<a class="code" href="classMeCab_1_1Lattice.html" title="Lattice class.">Lattice</a> *lattice) <span class="keyword">const</span>                = 0;
<a name="l01177"></a>01177 
<a name="l01186"></a>01186   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)                = 0;
<a name="l01187"></a>01187 
<a name="l01197"></a>01197   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a>* parseToNode(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)          = 0;
<a name="l01198"></a>01198 
<a name="l01209"></a>01209   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* parseNBest(<span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) = 0;
<a name="l01210"></a>01210 
<a name="l01220"></a>01220   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  parseNBestInit(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)             = 0;
<a name="l01221"></a>01221 
<a name="l01229"></a>01229   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a>* nextNode()                            = 0;
<a name="l01230"></a>01230 
<a name="l01238"></a>01238   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* next()                                = 0;
<a name="l01239"></a>01239 
<a name="l01250"></a>01250   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* formatNode(<span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *node)          = 0;
<a name="l01251"></a>01251 
<a name="l01252"></a>01252 <span class="preprocessor">#ifndef SWIG</span>
<a name="l01253"></a>01253 <span class="preprocessor"></span>
<a name="l01263"></a>01263   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen) = 0;
<a name="l01264"></a>01264 
<a name="l01271"></a>01271   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)                          = 0;
<a name="l01272"></a>01272 
<a name="l01279"></a>01279   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a>* parseToNode(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)                    = 0;
<a name="l01280"></a>01280 
<a name="l01288"></a>01288   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* parseNBest(<span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)           = 0;
<a name="l01289"></a>01289 
<a name="l01297"></a>01297   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  parseNBestInit(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> len)                  = 0;
<a name="l01298"></a>01298 
<a name="l01306"></a>01306   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* next(<span class="keywordtype">char</span> *ostr , <span class="keywordtype">size_t</span> olen)                        = 0;
<a name="l01307"></a>01307 
<a name="l01318"></a>01318   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* parseNBest(<span class="keywordtype">size_t</span> N, <span class="keyword">const</span> <span class="keywordtype">char</span> *str,
<a name="l01319"></a>01319                                  <span class="keywordtype">size_t</span> len, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen)       = 0;
<a name="l01320"></a>01320 
<a name="l01329"></a>01329   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* formatNode(<span class="keyword">const</span> <a class="code" href="structmecab__node__t.html" title="Node structure.">Node</a> *node, <span class="keywordtype">char</span> *ostr, <span class="keywordtype">size_t</span> olen) = 0;
<a name="l01330"></a>01330 <span class="preprocessor">#endif</span>
<a name="l01331"></a>01331 <span class="preprocessor"></span>
<a name="l01337"></a>01337   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_request_type(<span class="keywordtype">int</span> request_type) = 0;
<a name="l01338"></a>01338 
<a name="l01344"></a>01344   <span class="keyword">virtual</span> <span class="keywordtype">int</span>  request_type() <span class="keyword">const</span> = 0;
<a name="l01345"></a>01345 
<a name="l01351"></a>01351   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  partial() <span class="keyword">const</span>                             = 0;
<a name="l01352"></a>01352 
<a name="l01358"></a>01358   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  set_partial(<span class="keywordtype">bool</span> partial)                   = 0;
<a name="l01359"></a>01359 
<a name="l01365"></a>01365   <span class="keyword">virtual</span> <span class="keywordtype">int</span>   lattice_level() <span class="keyword">const</span>                       = 0;
<a name="l01366"></a>01366 
<a name="l01372"></a>01372   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  set_lattice_level(<span class="keywordtype">int</span> level)                = 0;
<a name="l01373"></a>01373 
<a name="l01379"></a>01379   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  all_morphs() <span class="keyword">const</span>                          = 0;
<a name="l01380"></a>01380 
<a name="l01386"></a>01386   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  set_all_morphs(<span class="keywordtype">bool</span> all_morphs)             = 0;
<a name="l01387"></a>01387 
<a name="l01392"></a>01392   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  set_theta(<span class="keywordtype">float</span> theta)                      = 0;
<a name="l01393"></a>01393 
<a name="l01398"></a>01398   <span class="keyword">virtual</span> <span class="keywordtype">float</span> theta() <span class="keyword">const</span>                               = 0;
<a name="l01399"></a>01399 
<a name="l01404"></a>01404   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structmecab__dictionary__info__t.html" title="DictionaryInfo structure.">DictionaryInfo</a>* dictionary_info() <span class="keyword">const</span> = 0;
<a name="l01405"></a>01405 
<a name="l01410"></a>01410   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> = 0;
<a name="l01411"></a>01411 
<a name="l01412"></a><a class="code" href="classMeCab_1_1Tagger.html#a73821650a97b4ca39a26f833014af516">01412</a>   <span class="keyword">virtual</span> <a class="code" href="classMeCab_1_1Tagger.html#a73821650a97b4ca39a26f833014af516">~Tagger</a>() {}
<a name="l01413"></a>01413 
<a name="l01414"></a>01414 <span class="preprocessor">#ifndef SIWG</span>
<a name="l01415"></a>01415 <span class="preprocessor"></span>
<a name="l01423"></a>01423   <span class="keyword">static</span> <a class="code" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a> *create(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l01424"></a>01424 
<a name="l01433"></a>01433   <span class="keyword">static</span> <a class="code" href="classMeCab_1_1Tagger.html" title="Tagger class.">Tagger</a> *create(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l01434"></a>01434 <span class="preprocessor">#endif</span>
<a name="l01435"></a>01435 <span class="preprocessor"></span>
<a name="l01440"></a>01440   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *version();
<a name="l01441"></a>01441 };
<a name="l01442"></a>01442 
<a name="l01443"></a>01443 <span class="preprocessor">#ifndef SWIG</span>
<a name="l01444"></a>01444 <span class="preprocessor"></span>
<a name="l01447"></a>01447 MECAB_DLL_EXTERN Lattice     *<a class="code" href="namespaceMeCab.html#a4a86d3fa68b44c72618e9b90719bf557" title="Alias of Lattice::create()">createLattice</a>();
<a name="l01448"></a>01448 
<a name="l01452"></a>01452 MECAB_DLL_EXTERN Model       *<a class="code" href="namespaceMeCab.html#a89b79d176709a3a38ff7618a4d8b73d0" title="Alias of Mode::create(argc, argv)">createModel</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l01453"></a>01453 
<a name="l01457"></a>01457 MECAB_DLL_EXTERN Model       *<a class="code" href="namespaceMeCab.html#a89b79d176709a3a38ff7618a4d8b73d0" title="Alias of Mode::create(argc, argv)">createModel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l01458"></a>01458 
<a name="l01462"></a>01462 MECAB_DLL_EXTERN Tagger      *<a class="code" href="namespaceMeCab.html#ab93991d4bda779f5ea7f2ce4f83535ff" title="Alias of Tagger::create(argc, argv)">createTagger</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l01463"></a>01463 
<a name="l01467"></a>01467 MECAB_DLL_EXTERN Tagger      *<a class="code" href="namespaceMeCab.html#ab93991d4bda779f5ea7f2ce4f83535ff" title="Alias of Tagger::create(argc, argv)">createTagger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg);
<a name="l01468"></a>01468 
<a name="l01475"></a>01475 MECAB_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="namespaceMeCab.html#a317648976dd958252c47e585c0afcdce" title="delete Lattice object.">deleteLattice</a>(Lattice *lattice);
<a name="l01476"></a>01476 
<a name="l01477"></a>01477 
<a name="l01484"></a>01484 MECAB_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="namespaceMeCab.html#aca70757f3fc3c6e2f8c4afea035c3426" title="delete Model object.">deleteModel</a>(Model *model);
<a name="l01485"></a>01485 
<a name="l01492"></a>01492 MECAB_DLL_EXTERN <span class="keywordtype">void</span>        <a class="code" href="namespaceMeCab.html#a7ffb485887c9058fc5affb99718f1b93" title="delete Tagger object.">deleteTagger</a>(Tagger *tagger);
<a name="l01493"></a>01493 
<a name="l01498"></a>01498 MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="namespaceMeCab.html#af6b513c7789770d47bdf64f9b86f8445" title="Return last error string.">getLastError</a>();
<a name="l01499"></a>01499 
<a name="l01505"></a>01505 MECAB_DLL_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>*  <a class="code" href="namespaceMeCab.html#adb1d3f0f95c4729445a0cd96469041d5" title="An alias of getLastError.">getTaggerError</a>();
<a name="l01506"></a>01506 <span class="preprocessor">#endif</span>
<a name="l01507"></a>01507 <span class="preprocessor"></span>}
<a name="l01508"></a>01508 <span class="preprocessor">#endif</span>
<a name="l01509"></a>01509 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* MECAB_MECAB_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
