<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: mecab_node_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mecab_node_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mecab_node_t" -->
<p>Node structure.  
 <a href="structmecab__node__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mecab_8h_source.html">mecab.h</a>&gt;</code></p>

<p><a href="structmecab__node__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a981166f61b8d709a14549a07ebc44877">prev</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the previous node.  <a href="#a981166f61b8d709a14549a07ebc44877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#ad2f4b54dd0ee97c528fec86c90d00d2f">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node.  <a href="#ad2f4b54dd0ee97c528fec86c90d00d2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a3c682d2da8f56f10add5027a08e2575b">enext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the node which ends at the same position.  <a href="#a3c682d2da8f56f10add5027a08e2575b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a552f4870fa4392b27ca8f9b8048fea6b">bnext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the node which starts at the same position.  <a href="#a552f4870fa4392b27ca8f9b8048fea6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#aaa8138cc3a222e098124f62be8240624">rpath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the right path.  <a href="#aaa8138cc3a222e098124f62be8240624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#ac7902059b61eeb672890f93abf303a00">lpath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the right path.  <a href="#ac7902059b61eeb672890f93abf303a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a89cc8a580d425d6a6556581a6a31c442">surface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">surface string.  <a href="#a89cc8a580d425d6a6556581a6a31c442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#aebae043355ca0a93bd83fa0c2ba30e99">feature</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">feature string  <a href="#aebae043355ca0a93bd83fa0c2ba30e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#af3b0df07beb88458314904394e85d5fb">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unique node id  <a href="#af3b0df07beb88458314904394e85d5fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a26755cea9e3b38f87a64fbbf34060bbf">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the surface form.  <a href="#a26755cea9e3b38f87a64fbbf34060bbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a5df494eb0fa00ac9768edbf0974325d9">rlength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the surface form including white space before the morph.  <a href="#a5df494eb0fa00ac9768edbf0974325d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a3d61839f04f90275abd7335701d0bfd4">rcAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">right attribute id  <a href="#a3d61839f04f90275abd7335701d0bfd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#ab71399fe1a82a2a630bcd13c61e69fc2">lcAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">left attribute id  <a href="#ab71399fe1a82a2a630bcd13c61e69fc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#aff3d4ffe36157f2f2e9bc10f744e6782">posid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unique part of speech id.  <a href="#aff3d4ffe36157f2f2e9bc10f744e6782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a48fdc35b0e4701dc1bdeff3563c45cf3">char_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">character type  <a href="#a48fdc35b0e4701dc1bdeff3563c45cf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a8b26293a70a048eb0b88f3213b6d423e">stat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">status of this model.  <a href="#a8b26293a70a048eb0b88f3213b6d423e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a563c8aae7c236596ba84ae7f95a415a0">isbest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set 1 if this node is best node.  <a href="#a563c8aae7c236596ba84ae7f95a415a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a3f638e008000be762a92fa27e6fa1a09">alpha</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">forward accumulative log summation.  <a href="#a3f638e008000be762a92fa27e6fa1a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a625aea55e7d32f41f26f7d3f998b68d9">beta</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">backward accumulative log summation.  <a href="#a625aea55e7d32f41f26f7d3f998b68d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#abc2ad1e79780c2357be9b7a25555faa5">prob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">marginal probability.  <a href="#abc2ad1e79780c2357be9b7a25555faa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#ad975db229fb9374f1fcd89daa3dba2c6">wcost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">word cost.  <a href="#ad975db229fb9374f1fcd89daa3dba2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__node__t.html#a35d6557d010c93d2136e8ad129f2ffbf">cost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">best accumulative cost from bos node to this node.  <a href="#a35d6557d010c93d2136e8ad129f2ffbf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Node structure. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f638e008000be762a92fa27e6fa1a09"></a><!-- doxytag: member="mecab_node_t::alpha" ref="a3f638e008000be762a92fa27e6fa1a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structmecab__node__t.html#a3f638e008000be762a92fa27e6fa1a09">mecab_node_t::alpha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>forward accumulative log summation. </p>
<p>This value is only available when MECAB_MARGINAL_PROB is passed. </p>

</div>
</div>
<a class="anchor" id="a625aea55e7d32f41f26f7d3f998b68d9"></a><!-- doxytag: member="mecab_node_t::beta" ref="a625aea55e7d32f41f26f7d3f998b68d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structmecab__node__t.html#a625aea55e7d32f41f26f7d3f998b68d9">mecab_node_t::beta</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>backward accumulative log summation. </p>
<p>This value is only available when MECAB_MARGINAL_PROB is passed. </p>

</div>
</div>
<a class="anchor" id="a552f4870fa4392b27ca8f9b8048fea6b"></a><!-- doxytag: member="mecab_node_t::bnext" ref="a552f4870fa4392b27ca8f9b8048fea6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a>* <a class="el" href="structmecab__node__t.html#a552f4870fa4392b27ca8f9b8048fea6b">mecab_node_t::bnext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the node which starts at the same position. </p>

</div>
</div>
<a class="anchor" id="a48fdc35b0e4701dc1bdeff3563c45cf3"></a><!-- doxytag: member="mecab_node_t::char_type" ref="a48fdc35b0e4701dc1bdeff3563c45cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structmecab__node__t.html#a48fdc35b0e4701dc1bdeff3563c45cf3">mecab_node_t::char_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>character type </p>

</div>
</div>
<a class="anchor" id="a35d6557d010c93d2136e8ad129f2ffbf"></a><!-- doxytag: member="mecab_node_t::cost" ref="a35d6557d010c93d2136e8ad129f2ffbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structmecab__node__t.html#a35d6557d010c93d2136e8ad129f2ffbf">mecab_node_t::cost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>best accumulative cost from bos node to this node. </p>

</div>
</div>
<a class="anchor" id="a3c682d2da8f56f10add5027a08e2575b"></a><!-- doxytag: member="mecab_node_t::enext" ref="a3c682d2da8f56f10add5027a08e2575b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a>* <a class="el" href="structmecab__node__t.html#a3c682d2da8f56f10add5027a08e2575b">mecab_node_t::enext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the node which ends at the same position. </p>

</div>
</div>
<a class="anchor" id="aebae043355ca0a93bd83fa0c2ba30e99"></a><!-- doxytag: member="mecab_node_t::feature" ref="aebae043355ca0a93bd83fa0c2ba30e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structmecab__node__t.html#aebae043355ca0a93bd83fa0c2ba30e99">mecab_node_t::feature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>feature string </p>

</div>
</div>
<a class="anchor" id="af3b0df07beb88458314904394e85d5fb"></a><!-- doxytag: member="mecab_node_t::id" ref="af3b0df07beb88458314904394e85d5fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structmecab__node__t.html#af3b0df07beb88458314904394e85d5fb">mecab_node_t::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unique node id </p>

</div>
</div>
<a class="anchor" id="a563c8aae7c236596ba84ae7f95a415a0"></a><!-- doxytag: member="mecab_node_t::isbest" ref="a563c8aae7c236596ba84ae7f95a415a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structmecab__node__t.html#a563c8aae7c236596ba84ae7f95a415a0">mecab_node_t::isbest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set 1 if this node is best node. </p>

</div>
</div>
<a class="anchor" id="ab71399fe1a82a2a630bcd13c61e69fc2"></a><!-- doxytag: member="mecab_node_t::lcAttr" ref="ab71399fe1a82a2a630bcd13c61e69fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structmecab__node__t.html#ab71399fe1a82a2a630bcd13c61e69fc2">mecab_node_t::lcAttr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>left attribute id </p>

</div>
</div>
<a class="anchor" id="a26755cea9e3b38f87a64fbbf34060bbf"></a><!-- doxytag: member="mecab_node_t::length" ref="a26755cea9e3b38f87a64fbbf34060bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structmecab__node__t.html#a26755cea9e3b38f87a64fbbf34060bbf">mecab_node_t::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>length of the surface form. </p>

</div>
</div>
<a class="anchor" id="ac7902059b61eeb672890f93abf303a00"></a><!-- doxytag: member="mecab_node_t::lpath" ref="ac7902059b61eeb672890f93abf303a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a>* <a class="el" href="structmecab__node__t.html#ac7902059b61eeb672890f93abf303a00">mecab_node_t::lpath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the right path. </p>
<p>this value is NULL if MECAB_ONE_BEST mode. </p>

</div>
</div>
<a class="anchor" id="ad2f4b54dd0ee97c528fec86c90d00d2f"></a><!-- doxytag: member="mecab_node_t::next" ref="ad2f4b54dd0ee97c528fec86c90d00d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a>* <a class="el" href="structmecab__node__t.html#ad2f4b54dd0ee97c528fec86c90d00d2f">mecab_node_t::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the next node. </p>

</div>
</div>
<a class="anchor" id="aff3d4ffe36157f2f2e9bc10f744e6782"></a><!-- doxytag: member="mecab_node_t::posid" ref="aff3d4ffe36157f2f2e9bc10f744e6782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structmecab__node__t.html#aff3d4ffe36157f2f2e9bc10f744e6782">mecab_node_t::posid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unique part of speech id. </p>
<p>This value is defined in "pos.def" file. </p>

</div>
</div>
<a class="anchor" id="a981166f61b8d709a14549a07ebc44877"></a><!-- doxytag: member="mecab_node_t::prev" ref="a981166f61b8d709a14549a07ebc44877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a>* <a class="el" href="structmecab__node__t.html#a981166f61b8d709a14549a07ebc44877">mecab_node_t::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the previous node. </p>

</div>
</div>
<a class="anchor" id="abc2ad1e79780c2357be9b7a25555faa5"></a><!-- doxytag: member="mecab_node_t::prob" ref="abc2ad1e79780c2357be9b7a25555faa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structmecab__node__t.html#abc2ad1e79780c2357be9b7a25555faa5">mecab_node_t::prob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>marginal probability. </p>
<p>This value is only available when MECAB_MARGINAL_PROB is passed. </p>

</div>
</div>
<a class="anchor" id="a3d61839f04f90275abd7335701d0bfd4"></a><!-- doxytag: member="mecab_node_t::rcAttr" ref="a3d61839f04f90275abd7335701d0bfd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structmecab__node__t.html#a3d61839f04f90275abd7335701d0bfd4">mecab_node_t::rcAttr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>right attribute id </p>

</div>
</div>
<a class="anchor" id="a5df494eb0fa00ac9768edbf0974325d9"></a><!-- doxytag: member="mecab_node_t::rlength" ref="a5df494eb0fa00ac9768edbf0974325d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structmecab__node__t.html#a5df494eb0fa00ac9768edbf0974325d9">mecab_node_t::rlength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>length of the surface form including white space before the morph. </p>

</div>
</div>
<a class="anchor" id="aaa8138cc3a222e098124f62be8240624"></a><!-- doxytag: member="mecab_node_t::rpath" ref="aaa8138cc3a222e098124f62be8240624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a>* <a class="el" href="structmecab__node__t.html#aaa8138cc3a222e098124f62be8240624">mecab_node_t::rpath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the right path. </p>
<p>this value is NULL if MECAB_ONE_BEST mode. </p>

</div>
</div>
<a class="anchor" id="a8b26293a70a048eb0b88f3213b6d423e"></a><!-- doxytag: member="mecab_node_t::stat" ref="a8b26293a70a048eb0b88f3213b6d423e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structmecab__node__t.html#a8b26293a70a048eb0b88f3213b6d423e">mecab_node_t::stat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>status of this model. </p>
<p>This value is MECAB_NOR_NODE, MECAB_UNK_NODE, MECAB_BOS_NODE, MECAB_EOS_NODE, or MECAB_EON_NODE. </p>

</div>
</div>
<a class="anchor" id="a89cc8a580d425d6a6556581a6a31c442"></a><!-- doxytag: member="mecab_node_t::surface" ref="a89cc8a580d425d6a6556581a6a31c442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structmecab__node__t.html#a89cc8a580d425d6a6556581a6a31c442">mecab_node_t::surface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>surface string. </p>
<p>this value is not 0 terminated. You can get the length with length/rlength members. </p>

</div>
</div>
<a class="anchor" id="ad975db229fb9374f1fcd89daa3dba2c6"></a><!-- doxytag: member="mecab_node_t::wcost" ref="ad975db229fb9374f1fcd89daa3dba2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structmecab__node__t.html#ad975db229fb9374f1fcd89daa3dba2c6">mecab_node_t::wcost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>word cost. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/taku/proj/mecab/mecab/src/<a class="el" href="mecab_8h_source.html">mecab.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
