<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MeCab: mecab_path_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeCab
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mecab_path_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mecab_path_t" -->
<p>Path structure.  
 <a href="structmecab__path__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mecab_8h_source.html">mecab.h</a>&gt;</code></p>

<p><a href="structmecab__path__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__path__t.html#a841fd29e304894e0a255eebc75274c32">rnode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the right node  <a href="#a841fd29e304894e0a255eebc75274c32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__path__t.html#a159315d824dadee5119d4b1aaf896e11">rnext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next right path  <a href="#a159315d824dadee5119d4b1aaf896e11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__path__t.html#a374904ea5419398622b30c4857592f45">lnode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the left node  <a href="#a374904ea5419398622b30c4857592f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__path__t.html#a0a46e81c6e249cded0870f8931ed9d6b">lnext</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next left path  <a href="#a0a46e81c6e249cded0870f8931ed9d6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__path__t.html#a5c96eaf63d628788dc99322c62c785a3">cost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local cost  <a href="#a5c96eaf63d628788dc99322c62c785a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmecab__path__t.html#a6e4c94d86e94fb9328c7231ef8189f3b">prob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">marginal probability  <a href="#a6e4c94d86e94fb9328c7231ef8189f3b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Path structure. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5c96eaf63d628788dc99322c62c785a3"></a><!-- doxytag: member="mecab_path_t::cost" ref="a5c96eaf63d628788dc99322c62c785a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmecab__path__t.html#a5c96eaf63d628788dc99322c62c785a3">mecab_path_t::cost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>local cost </p>

</div>
</div>
<a class="anchor" id="a0a46e81c6e249cded0870f8931ed9d6b"></a><!-- doxytag: member="mecab_path_t::lnext" ref="a0a46e81c6e249cded0870f8931ed9d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a>* <a class="el" href="structmecab__path__t.html#a0a46e81c6e249cded0870f8931ed9d6b">mecab_path_t::lnext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the next left path </p>

</div>
</div>
<a class="anchor" id="a374904ea5419398622b30c4857592f45"></a><!-- doxytag: member="mecab_path_t::lnode" ref="a374904ea5419398622b30c4857592f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a>* <a class="el" href="structmecab__path__t.html#a374904ea5419398622b30c4857592f45">mecab_path_t::lnode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the left node </p>

</div>
</div>
<a class="anchor" id="a6e4c94d86e94fb9328c7231ef8189f3b"></a><!-- doxytag: member="mecab_path_t::prob" ref="a6e4c94d86e94fb9328c7231ef8189f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structmecab__path__t.html#a6e4c94d86e94fb9328c7231ef8189f3b">mecab_path_t::prob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>marginal probability </p>

</div>
</div>
<a class="anchor" id="a159315d824dadee5119d4b1aaf896e11"></a><!-- doxytag: member="mecab_path_t::rnext" ref="a159315d824dadee5119d4b1aaf896e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__path__t.html">mecab_path_t</a>* <a class="el" href="structmecab__path__t.html#a159315d824dadee5119d4b1aaf896e11">mecab_path_t::rnext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the next right path </p>

</div>
</div>
<a class="anchor" id="a841fd29e304894e0a255eebc75274c32"></a><!-- doxytag: member="mecab_path_t::rnode" ref="a841fd29e304894e0a255eebc75274c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmecab__node__t.html">mecab_node_t</a>* <a class="el" href="structmecab__path__t.html#a841fd29e304894e0a255eebc75274c32">mecab_path_t::rnode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the right node </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/taku/proj/mecab/mecab/src/<a class="el" href="mecab_8h_source.html">mecab.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 18 2013 02:23:58 for MeCab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
